<!doctype html>
<head>
<meta charset="UTF-8">
<title>Des Moines, Iowa Web Design - Marketing | Ten 25 Designs - about</title>
<meta name="description" content="Ten 25 Designs is a design agency located in West Des Moines, Iowa. We specialize in web design, social media management and traditional media.">
<link rel="icon" type="image/png" href="http://ten25designs.com/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:title" content="Ten 25 Designs - Des Moines Responsive Website Design - Advertising Agency"/>
<meta property="og:image" content="http://ten25designs.com/fblogo.jpg"/>
<meta property="og:url" content="http://ten25designs.com/" />
<meta property="og:description" content="Ten 25 Designs is a design agency located in West Des Moines, Iowa. We specialize in web design, social media management and traditional media."/>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script src="js/respond.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="js/modernizr.min.js"></script>
<link href="css/normalize.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
<![endif]-->
<script>

  $(window).bind("load resize", function() { 
       
       var footerHeight = 0,
           footerTop = 0,
           $footer = $(".footer");
           
       positionFooter();
       
       function positionFooter() {
       
                footerHeight = $footer.height();
                footerTop = ($(window).scrollTop()+$(window).height()-footerHeight)+"px";
       
               if ( ($(document.body).height()+footerHeight) < $(window).height()) {
                   $footer.css({
                        position: "absolute"
                   }).css({
                        top: footerTop
                   })
               } else {
                   $footer.css({
                        position: "static"
                   })
               }
               
       }
       
    $(window).resize(positionFooter)
});

$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('.rightblock').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});

</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43660403-1', 'auto');
ga('send', 'pageview');

</script>
</head>

<body onload="scaleImage()">


<div class="container-fluid">

	  <!-- row 1: navigation -->
    <div class="row">
      <div id="nav">
        <nav class="navbar navbar-default navbar-static-top "  role="navigation">
            <div class="limiter">
          <!-- hidden nav button --> 
                <div class="navbar-header">
             
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    
                    <div class="headerimage pull-left">
                         <a href="http://ten25designs.com"><img  src="images/headerlogo.png" class="img-responsive" alt=""/></a> 
                  </div>
                    
                    
              </div>


        
         <!-- Main nav buttons -->

                    <ul class="nav navbar-nav pull-right hidden-xs effect" id="mainnav">
                        <li><a href="http://ten25designs.com/about">about</a></li>
                        <li><a href="http://ten25designs.com/services">services</a></li>
                        <li><a href="http://ten25designs.com/gallery">our work</a></li>
                        <li><a href="http://ten25designs.com/coffee">free coffee</a></li>
                        <li><a href="http://ten25designs.com/contact">contact</a></li>
                    </ul> 

      <!-- Mini nav buttons -->

                <div class="collapse navbar-collapse" id="collapse">
                    <ul class="navbar-nav  visible-xs" id="mininav">
                        <li><a href="http://ten25designs.com/about"><h3>about</h3></a></li>
                        <li><a href="http://ten25designs.com/services"><h3>services</h3></a></li>
                        <li><a href="http://ten25designs.com/gallery"><h3>our work</h3></a></li>
                        <li><a href="http://ten25designs.com/coffee"><h3>free coffee</h3></a></li>
                        <li><a href="http://ten25designs.com/contact"><h3>contact</h3></a></li>
                    </ul>

                </div>
                </div>
          </nav>         
        </div>
    </div> 




<div class="row">
  <div class="first-bar">
    <div class="jumbo-wrap">
      <div class="about-jumbo-text"></div>
      <div class="about-jumbo" data-0="background-position: right 0px;" data-50000="background-position: right 10000px;"></div>
    </div>
      <div class="limiter">
        <div class="about-page-copy">
          <h1>about us:</h1>
          Ten 25 Designs is a non-traditional advertising and design agency. We may be small, but that does not limit our ability to deliver great design solutions for our clients. We do not need the client to do all of their advertising with us, and that is what sets us apart. It can be something as small as an email newsletter or site analytics each month. Due to our size, we can work within your budget to meet your needs and deliver a solution, regardless of cost. 
        </div>
      </div>
    </div>
</div>

<div class="row">
  <div class="staff-row">
  <h2>the team</h2>
  <hr>
    <div class="limiter">

        <div class="staff-block">
            <div class="staff"><img src="images/cooper.png"></div>
              <h3>Cooper Riley</h3>
              <hr>
                <div class="staff-copy">
    
                </div>
              <div class="staff-contact">
                  <div class="staff-link"><a href="mailto:cooper@ten25designs.com"><img src="images/staff_email.png"></a></div>
                  <div class="staff-link"><a href="http://www.linkedin.com/pub/cooper-riley/9/a98/534/"><img src="images/staff_linkedin.png"></a></div>
              </div>
        </div>

        <div class="staff-block">
          <div class="staff"><img src="images/michael.png"></div>
          <h3>Michael Niland</h3>
            <hr>
              <div class="staff-copy">
   
              </div>
            <div class="staff-contact">
                <div class="staff-link"><a href="mailto:niland.mike@gmail.com"><img src="images/staff_email.png"></a></div>
                <div class="staff-link"><a href="http://www.linkedin.com/pub/michael-niland/88/478/492/"><img src="images/staff_linkedin.png"></a></div>
            </div>
        </div>

      

         <div class="staff-block">
          <div class="staff"><img src="images/maggie.png"></div>
          <h3>Maggie Wyborny</h3>
          <hr>
          <div class="staff-copy">

            </div>
          <div class="staff-contact">
                <div class="staff-link"><a href="mailto:maggie@ten25designs.com"><img src="images/staff_email.png"></a></div>
                <div class="staff-link"><a href="http://www.linkedin.com/pub/maggie-wyborny/aa/1bb/563/"><img src="images/staff_linkedin.png"></a></div>
            </div>
        </div>

    </div>
  </div>
</div>









<div class="row">
	<div class="footer">
				<div class="footer-content">
					&copy; Copyright Ten 25 Designs 2014
				</div>

			<div class="limiter">
			<ul class="socialmedia">
						<li><div class="facebook"><a href="http://www.facebook.com/Ten25Designs"><img src="images/facebook.png" width="25" height="25"></a></div></li>
            <li><div class="instagram"><a href="http://www.instagram.com/ten25designs"><img src="images/instagram.png" width="25" height="25"></a></div></li>
            <li><div class="twitter"><a href="https://twitter.com/ten25designs"><img src="images/twitter.png" width="25" height="25"></a></div></li>
					</ul>
		 </div>
		
	</div>
</div>




</div>
<!-- javascript !-->

<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/skrollr.min.js"></script>
<script> 

onResize = function() {   
  
  if( $(window).width() > 1024 )
{
  skrollr.init({
  forceHeight: false
  });
}
else {
  var s = skrollr.init();
        s.destroy();
}
} 
$(document).ready(onResize);

$(window).bind('resize', onResize);

 
$('.facebook img, .twitter img, .instagram img').css('opacity', 0.5);    
$('.facebook, .twitter, .instagram').hover(  
   function(){  
      $(this).find('img').stop().fadeTo('fast', 1);  
   },  
   function(){  
      $(this).find('img').stop().fadeTo('slow', .5);  
   }); 

    



</script>


















</body>
</html>
