<!doctype html>
<head>
<meta charset="UTF-8">
<title>Des Moines, Iowa Web Design - Marketing | Ten 25 Designs - free coffee</title>
<meta name="description" content="Ten 25 Designs is a design agency located in West Des Moines, Iowa. We specialize in web design, social media management and traditional media.">
<link rel="icon" type="image/png" href="http://ten25designs.com/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:title" content="Ten 25 Designs - Des Moines Responsive Website Design - Advertising Agency"/>
<meta property="og:image" content="http://ten25designs.com/fblogo.jpg"/>
<meta property="og:url" content="http://ten25designs.com/" />
<meta property="og:description" content="Ten 25 Designs is a design agency located in West Des Moines, Iowa. We specialize in web design, social media management and traditional media."/>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script src="js/respond.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="js/modernizr.min.js"></script>
<link href="css/normalize.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
<![endif]-->

<!--[if lt IE 9]>
<script>
document.createElement('video');
</script>
<![endif]-->


<script>

  $(window).bind("load resize", function() { 
       
       var footerHeight = 0,
           footerTop = 0,
           $footer = $(".footer");
           
       positionFooter();
       
       function positionFooter() {
       
                footerHeight = $footer.height();
                footerTop = ($(window).scrollTop()+$(window).height()-footerHeight)+"px";
       
               if ( ($(document.body).height()+footerHeight) < $(window).height()) {
                   $footer.css({
                        position: "absolute"
                   }).css({
                        top: footerTop
                   })
               } else {
                   $footer.css({
                        position: "static"
                   })
               }
               
       }
       
    $(window).resize(positionFooter)
});

</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43660403-1', 'auto');
ga('send', 'pageview');

</script>
</head>

<body>


<div class="container-fluid">

	  <!-- row 1: navigation -->
    <div class="row">
      <div id="nav">
        <nav class="navbar navbar-default navbar-static-top "  role="navigation">
            <div class="limiter">
          <!-- hidden nav button --> 
                <div class="navbar-header">
             
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    
                    <div class="headerimage pull-left">
                         <a href="http://ten25designs.com"><img  src="images/headerlogo.png" class="img-responsive" alt=""/></a> 
                  </div>
                    
                    
              </div>


         <!-- Main nav buttons -->

                    <ul class="nav navbar-nav pull-right hidden-xs effect" id="mainnav">
                        <li><a href="http://ten25designs.com/about">about</a></li>
                        <li><a href="http://ten25designs.com/services">services</a></li>
                        <li><a href="http://ten25designs.com/gallery">our work</a></li>
                        <li><a href="http://ten25designs.com/coffee">free coffee</a></li>
                        <li><a href="http://ten25designs.com/contact">contact</a></li>
                    </ul> 

      <!-- Mini nav buttons -->

                <div class="collapse navbar-collapse" id="collapse">
                    <ul class="navbar-nav  visible-xs" id="mininav">
                        <li><a href="http://ten25designs.com/about"><h3>about</h3></a></li>
                        <li><a href="http://ten25designs.com/services"><h3>services</h3></a></li>
                        <li><a href="http://ten25designs.com/gallery"><h3>our work</h3></a></li>
                        <li><a href="http://ten25designs.com/coffee"><h3>free coffee</h3></a></li>
                        <li><a href="http://ten25designs.com/contact"><h3>contact</h3></a></li>
                    </ul>

                </div>
                </div>
          </nav>         
        </div>
    </div> 



<div class="row">
  <div class="vidbar">
    <div class="coffee-copy"><span>free coffee</span><br><h5>at our office</h5><span>feel free to stop by</span></div>

    <div class="hidden-xs">
     <video  loop autoplay>
     <source src="video/coffee-highres.mp4" type="video/mp4">
      <source src="video/coffee.mp4" type="video/mp4">
      <source src="video/coffee.ogv" type="video/ogg">
    </video>
   </div>
  </div>
</div>



<div class="row">
  <div class="limiter">

<div class="blog-row">
        <div class="blog-row-element blog-img">
          <img src="images/4242015_blogpost_main.png">
            </div>
              <div class="blog-row-element blog-copy">
                <h3>4.24.15</h3>
                <h2>Graphic Means: A Documentary on the Evolution of Graphic Design</h2>
                    <ul class="img-list img-small">
                      <li><p>Briar Levit has set out to create a film that shows the dramatic shift from the way graphic designers used to make everything by hand to how they solely utilize computers in today’s digital age. With this dramatic change came the loss of jobs like typesetters and terms such as paste-up; the process where designers used hot adhesive to stick their designs together to make a physical page layout. Attention to detail and a steady hand were essential to be a part of the graphic design world. Before the invention of computers, one ink stain could ruin an entire day’s work. </p>
                      
                      <img src="images/4242015_blogpost_1.jpg" alt="">
  
                      <p>The communication process between designer and printer has also shifted significantly. Now, designers can simply email their finished projects to printers and expect printed versions to look quite similar to the design they developed in their heads. Before graphic design programs on the computer, designers were forced to oversee various steps in the printing process and as a result, had close relationships with their printers.</p>
                      
                      <img src="images/4242015_blogpost_2.jpg" alt="">


                      <p>Graphic Means’s director was inspired by Doug Wilson’s film Lintotype which explored the history behind the Linotype machine used for type casting.</p>

                      <img src="images/4242015_blogpost_3.jpg" alt="">


                      <p>While the Graphic Means still needs additional funding from grants and a Kickstarter campaign, interviews have been conducted with graphic design leaders and several are scheduled for the near future. This film could become a useful tool all over the world so the traditional processes the graphic design industry used to utilize are not totally forgotten and buried in the past.</p>

                      <p>For more information on the documentary click <a href="http://www.graphicmeans.com/"><b>HERE</b></a> </p>


                    <p>Photos via: <br>
                    http://www.linotypefilm.com/resources.html<br>
                    https://openlibrary.org/subjects/paste-up_(printing)<br>
                    http://bit.ly/1a0mBWT</p>
            

                      
                    </ul>
                 </div>
                  <div class="bottom-border"></div>
            </div>


<div class="blog-row">
        <div class="blog-row-element blog-img">
          <img src="images/typewriter2.png">
            </div>
              <div class="blog-row-element blog-copy">
                <h3>3.13.15</h3>
                <h2>Typewriter Repair: A Dying Art</h2>
                    <ul class="img-list img-small">
                      <li>In New York, Paul Schweitzer is one of the last remaining typewriter repairmen around. With about 20 typewriters to fix a week, he stays busy and continues the business that his father started in 1932. Since he was 18 Paul has been enamoured by tinkering with typewriters. 

Schweitzer’s business has transformed over time from working on entire New York office contracts to taking on small, special orders from clients all over the country. The Manhattan yellow pages used to hold pages upon pages of typewriter repair companies. Now, Schweitzer stands alone. 

Besides repairing machines, Schweitzer also sells typewriters. He has noticed a shift in the people buying these seemingly archaic devices. Younger customers seem enamoured with the bulkier, antique machines that are so far from today’s touch screens and laptops. The way words and thoughts are transferred onto paper is what makes typewriters so special, Schweitzer feels.

Typewriters are one of the few machines that work just as well today as they did in the 1860s. Unlike computers, they don’t have to be constantly updated with software or major design changes which means one typewriter can last for generations if taken care of properly.

Schweitzer realizes his business will some day become obsolete. But until then, he continues to have a passion for keeping today’s remaining typewriters alive. For more information head <a href="http://bit.ly/1z7yj6u"><b>here</b></a>.</li><br>
<li><img src="images/typewriter1.jpg" alt=""></li><br>
                      <br>
            <li>Photos via:
            <ul>
            <li>http://bit.ly/1BBU82y </li>
            </ul>
  
            </li>

                      
                    </ul>
                 </div>
                  <div class="bottom-border"></div>
            </div>


<div class="blog-row">
        <div class="blog-row-element blog-img">
          <img src="images/copper_header.png">
            </div>
              <div class="blog-row-element blog-copy">
                <h3>2.27.15</h3>
                <h2>Trending: Incorporating Copper</h2>
                    <ul class="img-list img-small">
                      <li>All around, we’re seeing copper make a comeback in design whether on the web or in print. Copper foil in particular is on the rise for all the right reasons. Putting copper against neutrals like white, black, and gray has a sleek, modern look that we just can’t get enough of. To try copper foiling for yourself, follow this <a href="https://www.pinterest.com/pin/548946642055788733/"><b>link</b></a>.</li>
                      <br>
                      <li><img src="images/copper1.jpg" alt=""></li><br>
                      <li><img src="images/copper2.jpg" alt=""></li><br>
                      <li><img src="images/copper3.jpg" alt=""></li><br>
                      <li><img src="images/copper4.jpg" alt=""></li><br>
					  <li>Photos via:
						<ul>
						<li>http://bit.ly/1BhlbS4</li>
						<li>http://bit.ly/1wk2180</li>
						<li>http://bit.ly/1vCvorn</li>
						<li>http://bit.ly/MTvFAZ</li>
						</ul>
	
					  </li>

                      
                    </ul>
                 </div>
                  <div class="bottom-border"></div>
            </div>



<div class="blog-row">
        <div class="blog-row-element blog-img">
          <img src="images/pantonecolorbook.png">
            </div>
              <div class="blog-row-element blog-copy">
                <h3>2.13.15</h3>
                <h2>Creative Use of Color</h2>
                    <ul class="img-list img-small">
                      <li><img src="images/pantone_1.jpg" alt=""></li>
                      <br>
                       <li>In Brussels, Belgium, the Pantone Hotel is being recognized as a must-see attraction for designers and color enthusiasts alike. Each floor of the hotel features a different, distinct Pantone color. To balance the various colors, white walls and accessories create a clean backdrop for the eye.</li><br>
                      <hr>
                      <br>
                      <li><img src="images/pantone_2.jpg" alt=""></li>
                      <br>
                      <li><img src="images/pantone_3.jpg" alt=""></li>
                      <br>
                      <li>All colors are labeled by their original Pantone number as seen on their iconic coffee cups. The gift shop is overflowing with Pantone products to take home after a trip.</li><br>
                      <hr>
                      <br>
                       <li><img src="images/pantone_4.jpg" alt=""></li>
                      <br>
                      <li>Photographs in each room are broken down by the Pantone colors that are featured in the work. All of the photos were taken in Brussels..</li><br>
                      <hr>
                      <br>
                      <li><img src="images/pantone_5.jpg" alt=""></li>
                      <br>
                      <li>To get out and explore Brussels, guests can rent colorful bikes from the front desk.</li><br>
                      <hr>
                      <br>
                      <li><img src="images/pantone_6.jpg" alt=""></li>
                      <br>
                       <li>The hotel’s ultra-modern, sleek style and well thought-out design makes for a memorable vacation experience.
                      All photos courtesy http://www.pantonehotel.com/</li><br>
                      
                    </ul>
                 </div>
                  <div class="bottom-border"></div>
            </div>
         

<div class="blog-row">
        <div class="blog-row-element blog-img">
          <img src="images/bad_fonts.png">
            </div>
              <div class="blog-row-element blog-copy">
                <h3>1.29.15</h3>
                <h2>10 Stupid Fonts</h2>
                While the world of fonts has grown exponentially within the past decade or so, there are still fonts around that nobody, and we mean nobody, should ever use. Here are 10 fonts to avoid at all costs.
<ul class="img-list img-small"><hr>
  <li><h4>Shelley Script</h4>This all too overly dramatic and flowy font is so overly designed that it can’t really be taken seriously. It may be tempting to use something like this on a formal invitation or wedding announcement, but please refrain.</li><br>
  <li><img src="images/stupid_fonts/Shelley_AllegroScript_ttf.jpg" alt=""></li>
  <br>
  <hr>
  <li><h4>Brush Script</h4>Designed in the 1940s, this script was created to mimic human handwriting. They failed. Nobody writes like this. It’s too fat, bulky, and unrealistic to gain a large typographic following.</li><br>
  <li><img src="images/stupid_fonts/brush.jpg" alt=""></li>
  <br>
  <hr>
  <li><h4>All Ransom Note Fonts</h4>Although the origin of this awful fonts is unknown, that doesn’t make them okay. With different shapes, sizes, and colors for each letter in the fonts, there is absolutely no uniformity. This leaves readers confused and unsure of where to look. All in all, not a good idea when you’re trying to communicate a message. That is, afterall, the job of type.</li><br>
   <li><img src="images/stupid_fonts/ransom.jpg" alt=""></li>
  <br>
  <hr>
  <li><h4>Papyrus</h4>This font is free and available on all computers. But don’t bother using it because it isn’t a good fit for any project. Papyrus doesn’t pair well with any other fonts making it ultimately pointless as a typeface.</li><br>
  <li><img src="images/stupid_fonts/papyrus.jpg" alt=""></li>
  <br>
  <hr>
  <li><h4>Hobo</h4>The clunky and chunky look of this font screams circus and creepy clowns. The font gets scrutinized for it’s lack of straight lines which, yes, are important when you’re trying to have people read content. Nobody will take you seriously if you use this typeface.</li><br>
  <li><img src="images/stupid_fonts/hobo.jpg" alt=""></li>
  <br>
  <hr>
  <li><h4>Giddyup</h4>You can’t escape the ultra-feminine feel and the overly loopy letters in this typeface. It’s curly q’s and curving lines make the entire font difficult to read and give off the feel that a young girl is writing about unicorns and fairies. Just stop. Don’t use it.</li><br>
  <li><img src="images/stupid_fonts/giddy.jpg" alt=""></li>
  <br>
  <hr>
  <li><h4>Bleeding Cowboys</h4>Whether advertising the next rodeo in town or on the album cover of some angsty teen band, this font is always inappropriate. The random long lines that extend out from only certain letters are baffling and the bleeding of text just makes readers squint more and forget what they’re reading.</li><br>
  <li><img src="images/stupid_fonts/cowboy.jpg" alt=""></li>
  <br>
  <hr>
  <li><h4>Copperplate Gothic</h4>This bold, heavy font seems to scream “Look at me, I’m formal and important!” We get it. It’s obvious, too obvious. This font too is difficult to pair with others which means it is insignificant. Instead of using this awful font, go for a typeface that a more delicate design and doesn’t beat readers over the head as much.</li><br>
  <li><img src="images/stupid_fonts/copper.jpg" alt=""></li>
  <br>
  <hr>
   <li><h4>Comic Sans</h4>Aaaaah, Comic Sans. The butt of all typography jokes. The only place this font might be acceptable is in a kindergarten classroom. Even then, it’s still cringe-worthy. This juvenile typeface should have been retired from computers a long time ago. </li><br>
  <li><img src="images/stupid_fonts/comic.jpg" alt=""></li>
  <br>
  <hr>
  <li><h4>Curlz</h4>When looking for a font with personality, Curlz may seem like an obvious choice. Stop. Don’t do it. This font looks immature and screams early 2000s. There are plenty of other fonts available that have a fun/quirky quality to them. Search for them and avoid embarrassing yourself with Curlz.</li><br>
  <li><img src="images/stupid_fonts/curlz.jpg" alt=""></li>
  <br>
</ul>
  </div>

        
          <div class="bottom-border"></div>
      </div>




<div class="blog-row">
        <div class="blog-row-element blog-img">
          <img src="images/1.20.15.png">
            </div>
              <div class="blog-row-element blog-copy">
                <h3>1.20.15</h3>
                <h2>Amp Up Productivity: The 5 Dos of Accomplishing More at Work</h2>
<br>
<b>Silence Phone Alerts</b><br>
With your phone constantly beeping and buzzing, it’s hard to get much of anything done during the week day. Decide which notifications are vital to receive during the day (texts, work emails, etc.) and watch your workload diminish.
<br><br>


<b>Banish the Hour-Long Meeting</b><br>
In most cases, successful meetings take 30 minutes or less. Automatically scheduling a meeting for an hour just means you have more time to get off track and waste everyone’s time. Touching base with employees and setting goals or deadlines shouldn’t take an entire hour so next time try shortening it down to 30 minutes or less.<br><br>

<b>Exercise Before Work</b><br>
Science shows that working out in the morning kickstarts energy and mentally prepares you for tackling a long day. Endorphins that are released during exercise also improve people’s moods. Long story short, exercise before work to be energized and happy during the day.<br><br>

<b>Ditch the to-do list</b><br>
For the most part, to-do lists are not as effective as scheduling a task. By giving an assignment or task a date and/or time to be completed, you instantly make the goal more attainable. Creating a schedule locks in how your time is going to be managed and gives you a road map to follow throughout the day.<br><br>

<b>Ignore “the news” aka social media</b><br>
Taking the time to look at the news (or all of your social media accounts) means you probably aren’t accomplishing several other tasks at hand. Yes it’s important to stay informed of local and worldwide issues, but doing it on the clock just eats up precious time. If there is a big news event, odds are you will hear about it soon enough anyway.<br>


            </div>
          <div class="bottom-border"></div>
      </div>


  <div class="blog-row">
        <div class="blog-row-element blog-img">
          <img src="images/logo_change.png">
            </div>
              <div class="blog-row-element blog-copy">
                <h3>1.6.15</h3>
                <h2>Logo Redesigns: Less is More</h2>
           
Several well-known companies unveiled new logos in 2014. While most of them had a negative reaction at first, now we can appreciate their new, often sleeker designs. <br><br>

If your logo looks dated or doesn’t express your company’s goals anymore, a logo redesign may be just the thing to set your company apart. A logo does more than help customers recognize who your  company. The logo becomes a company staple and often visually represents what the business is known for and thinks is important. <br><br>

Whether your logo deals with strictly type, a graphic, or both, don’t ever underestimate what a good logo design can do for your company.<br><br>

Here are five examples of companies who have changed their look in 2014. Previous designs are listed first and 2014 versions are second.<br>

<ul class="img-list">
  <li><h3>black and decker</h3></li>
  <li><img src="images/decker1.jpg" alt=""></li>
  <li><img src="images/decker2.jpg" alt=""></li>
  <br>
  <li><h3>visa</h3></li>
  <li><img src="images/visa1.jpg" alt=""></li>
  <li><img src="images/visa2.jpg" alt=""></li>
  <br>
  <li><h3>absolute</h3></li>
   <li><img src="images/abso1.jpg" alt=""></li>
  <li><img src="images/abso2.jpg" alt=""></li>
  <br>
  <li><h3>disney</h3></li>
  <li><img src="images/disney1.jpg" alt=""></li>
  <li><img src="images/disney2.jpg" alt=""></li>
  <br>
  <li><h3>hershey</h3></li>
  <li><img src="images/hershey1.jpg" alt=""></li>
  <li><img src="images/hershey2.jpg" alt=""></li>
  <br>
</ul>



            </div>
          <div class="bottom-border"></div>
      </div>

<div class="blog-row">
        <div class="blog-row-element blog-img">
          <img src="images/hal.png">
            </div>
              <div class="blog-row-element blog-copy">
                <h3>12.9.14</h3>
                <h2>Defining Web Speech APIs</h2>
           
Voice recognition programs are not new technology on our mobile smart phones. But what about a laptop or desktop computer? Let’s start off defining what a Web API, or Application Programming Interface, is. An interface is the medium that makes communication between two systems possible. A web API deals with an interface being able to communicate and respond to other applications. <br><br>


Speech comes into the equation when specific code is inserted giving your device the ability to speak text back to you. This technology allows the text that is spoken to be stopped, started, and paused. The language can also be specified as well as the rate and voice of what is being said.<br>
<br>


Currently, speech synthesis is supported through Chrome and Safari, on desktop and mobile devices. The voices available through the API vary depending on your operating system. Google, on the other hand, has specific default voices for Chrome that are available on Mac OS X, Windows and Ubuntu.<br>
<br>


Speech recognition is the other component to Web Speech APIs. Again, by using specific code, users can speak into a device’s microphone and their speech will be recognized by a website or web app. Some of the main uses of Web Speech APIs include dictation, voice control, and translation.

            </div>
          <div class="bottom-border"></div>
      </div>

  <div class="blog-row">
        <div class="blog-row-element blog-img">
          <img src="images/type_trends.png">
            </div>
              <div class="blog-row-element blog-copy">
                <h3>12.1.14</h3>
                <h2>2015 Type Trends</h2>
           
What web design element is expected to make a comeback in 2015? Typography. Here are some reasons why:<br><br>

1. In everyday life people seem to be paying more attention to type. Creativebloq.com predicts we will see an increase in aesthetic stylings – such as layered, chromatic, and gradient fonts within the next year. With all of the different screen sizes we are seeing, especially with the introduction of wearables (like Apple’s watch), there is bound to be an increase of accepted typefaces to accommodate.<br><br>

2. Digital typography has become easier to manipulate thanks to technology. Adobe’s suites have become more accessible and less expensive tools like Sketch, Affinity Designer or Canva have made it easier to integrate type on the web. The number of free fonts available to anyone online has also increased dramatically over the years.<br><br>

3. The web focuses even more on media now ex: large photos, vibrant titles, and interesting color combinations. Gone are the highly manipulated gifs and flashing banners. The norm today is a simpler and sleek look.

            </div>
          <div class="bottom-border"></div>
      </div>

  <div class="blog-row">
        <div class="blog-row-element blog-img">
          <img src="images/seo.png">
            </div>
              <div class="blog-row-element blog-copy">
                <h3>11.21.14</h3>
                <h2>What is SEO and why is it so important?</h2>
           
SEO stands for search engine optimization and deals with how a website is ranked within search engines such as Google, Bing, or Yahoo! When you do a search on the internet, the search engine will use complicated algorithms to pick out key words you type in and try to match them with words already on existing websites. The more keywords you have, the more likely your website will pop up when someone types in a search bar.<br><br>

With the websites we design SEO is always at the forefront of our minds. We want our websites to get noticed online which then leads to more traffic and a profit for our clients. SEO also makes websites easier to navigate for users.<br><br>

When coupled with social media, SEO can dramatically increase how many people come into contact with your site. People are more likely to trust the top 5-10 website results that come up after a search is done. Our goal is to customize client websites to have them rank higher in SEO and make the site user-friendly so people will feel a connection to the site and want to come back time after time. In short, SEO is key to promoting your business and turning clicks into cash.

            </div>
          <div class="bottom-border"></div>
      </div>


<div class="blog-row">
        <div class="blog-row-element blog-img">
          <img src="images/avr.png">
            </div>
              <div class="blog-row-element blog-copy">
                <h3>11.14.14</h3>
                <h2>Web Design Comparison: Responsive vs. Adaptive</h2>
With every website we create, we put responsive web design techniques into practice. The main difference between adaptive and responsive sites is how website proportions change depending on various screen sizes.

Nesting elements, make groups of graphics and text adapt to a shrinking or expanding screen all at once, instead of moving individually.

The terms “flow” and “static” refer to how websites respond when users scroll. Elements are fairly stationary with websites that flow. Static websites tend to have objects that stay put and act as background text or images.

With responsive web design, it is fairly easy to tell which type of site was created first; mobile or desktop. <br>

<ul class="giflist">
  <li><img src="images/gif1.gif"></li>
  <li><img src="images/gif2.gif"></li>
  <li><img src="images/gif3.gif"></li>
  <li><img src="images/gif4.gif"></li>


</ul>




 <br>GIFS made by Froont, a San Francisco-based company specializing in making tools for designers to create responsive websites
                http://blog.froont.com/9-basic-principles-of-responsive-web-design/ 

           

            </div>
          <div class="bottom-border"></div>
      </div>


  <div class="blog-row">
        <div class="blog-row-element blog-img">
          <img src="images/letterpress.png">
            </div>
              <div class="blog-row-element blog-copy">
                <h3>11.7.14</h3>
                <h2>@ and #: Rising Stars of Letterpress Type</h2>
           
With the increase in @ signs and hashtags being used on the internet, letterpress printers are now finding the signs hard to come by. Before personal computers came around, accountants and bookkeepers were the only people that utilized the symbols. Nowadays, people are including @ and # on their personal business cards, stationery, invitations, and other printed material. Since the symbols have only been in high demand the past 10-15 years, @ and # are now hard to come by.

The technique to use a traditional letterpress machine involved printing type and different graphics from an inked and raised surface. After the 20th century, the process changed. Now, letterpress printers use individual letters that can be easily moved and manipulated. The letters are usually made out of wood or metal.

Even though letterpress is an old-fashioned technique, many people appreciate the depth and dimension that comes with the process. Now, we see people combining today’s social media and web trends on all sorts of printed media. In the case of @ and #, the saying of “what’s old is new again” actually has some truth to it. Read the original article <a href="http://www.fastcodesign.com/3038030/asides/letterpress-printers-are-running-out-of-at-symbols-and-hashtags">HERE</a>.

            </div>
          <div class="bottom-border"></div>
      </div>


	<div class="blog-row">
        <div class="blog-row-element blog-img">
          <img src="images/adjustive.png">
            </div>
              <div class="blog-row-element blog-copy">
                <h3>10.31.14</h3>
                <h2>Adjustive Web Design</h2>
           
As technology changes and display screens vary in size, responsive web design is becoming the preferred way to design websites. But is there another way to combat the problem of ever-changing screen sizes? Adjustive web design just might be the answer. While this new idea is still just a concept, here’s what you need to know about adjustive web design.

The position of content can be adjusted based on user preference. For example, if your thumb just can’t reach across your phone to tap a certain button, you can change where that button lives on your screen and suddenly have easy access. 

In the world of wearable technology, screen space can be extremely limited. Adjustive web design could be used to hide certain buttons to free up valuablescreen space. Click <a href="http://www.clickz.com/clickz/column/2377988/beyond-responsive-and-adaptive-introducing-adjustive-web-design"><b>HERE</b></a> to view the original article. 

            </div>
          <div class="bottom-border"></div>
      </div>


  	<div class="blog-row">
        <div class="blog-row-element blog-img">
          <img src="images/brain.png">
            </div>
              <div class="blog-row-element blog-copy">
                <h3>10.28.14</h3>
                <h2>Psychology of Web Design</h2>
           

Design elements such as color, type, and spacing all affect how people psychologically experience websites. Viewers’ moods can actually change solely based on the design of a website. You’ve experienced this first-hand before when you click off of a website immediately because there is too much text to read or it look like it was created around the time of the first computer. Poorly designed websites just beg people to turn elsewhere. So how can your website stand out among the competition? We’re glad you asked.<br><br>

<b>Content:</b> Content should be organized and easy to find. Keep content concise. Right now, the trend in web design is less = more. Make sure your website is easy to read. People will not come back if they have to squint or adjust their screens in order to see your content. <br><br>

<b>Design:</b> Minimalistic and uncluttered design is popular right now and makes people feel at ease while on the web. White space on the screen is your friend. Think about how the colors on your website relate to existing elements such as a company’s logo. Incorporate neutral colors with bright or loud colors to balance out the website’s color palette. <br><br>

<b>Type:</b> Use fonts that relate back to your website’s purpose. Serif fonts usually look more traditional and are a bit more formal. Sans-Serif fonts, on the other hand, tend to look sleek and modern. Ensure type legibility by adjusting the spacing in between lines of text (leading) and the space in between individual letters (kearning). <br><br>

<b>Bottom Line:</b> Your website should be an accurate reflection of you, your company, or whatever you are promoting. <br><br>

            </div>
          <div class="bottom-border"></div>
      </div>


    <div class="blog-row">
        <div class="blog-row-element blog-img">
          <img src="images/youtube.png">
            </div>
              <div class="blog-row-element blog-copy">
                <h3>10.24.14</h3>
                <h2>Evolution of Advertising: The Last 10 Years</h2>
              <b>1.</b> Video is more popular than it has ever been. Add in an interactive component to the mix and you’re golden.<br>

              <b>2.</b>  Consumers feel more ownership of the brands they use. <br>

              <b>3.</b>  Marketers focus on conversations and engagement now rather than likes, followers, or overall reach. <br>

              <b>4.</b>  Keeping up with consumers’ busy lifestyles has been a challenge for advertisers. Their solution: create content that can fit on a smartphone, tablet, or other wearable tech accessories. <br>

              <b>5.</b>  Ads are extremely targeted based on people’s habits online. <br><br>

Short-term recognition or success is more common than long-term interactions. Some viral ads do well for a limited amount of time, but might have little impact a couple years down the road.

            </div>
          <div class="bottom-border"></div>
      </div>

  <div class="blog-row">
        <div class="blog-row-element blog-img">
          <img src="images/eyetracking.png">
            </div>
              <div class="blog-row-element blog-copy">
                <h3>10.17.14</h3>
                <h2>Eyetracking and Neuroscience: Critiquing Web Design</h2>
              What about website design grabs people’s attention? What makes people explore websites or leave them right away? To find the answer we can now utilize eyetracking. When people view websites, their eyes are naturally drawn to certain elements whether based on color, size, shape, or movement. Now, businesses have the ability to see how their websites’ designs engage users. A company called EyeQuant is currently studying how people’s eyes react to websites. The company feels that through algorithms and human eyetracking, they can predict where people’s eyes will focus. EyeQuant uses what they call perception maps to determine where users’ eyes will gravitate within three seconds of loading a web page. Considering most web users have an extremely short attention span, grabbing their attention within three seconds is critical to keep people from clicking away from a website. The trick is to incorporate elements on a page that stand out to hold people’s attention and get them to interact with the website. However, websites and print material aren’t the only forms of media that can take advantage of this technology. In the near future search engines could use EyeQuant’s methods to determine which sites to pull up for users. The search engines will calculate which sites are stimulating and will hide sites that have visual clutter. EyeQuant is also starting to use their visual tracking technology with mobile sites. With so many distractions online, only sites that hold viewer’s attention will survive.
            </div>
          <div class="bottom-border"></div>
      </div>

       <div class="blog-row">
        <div class="blog-row-element blog-img">
          <img src="images/newspaper.png">
            </div>
              <div class="blog-row-element blog-copy">
              <h3>10.14.14</h3>
                <h2>In the News!</h2>
              Cooper was recently featured in business section of The Des Moines Register! Check out the online version of the article <a href="http://www.desmoinesregister.com/story/money/business/networking/2014/10/12/cooper-riley-get-know/17173685/"><b>HERE.</b></a>
              <br> 
              <br> 
              <br> 
              <br>
              <br> 
              <br> 
              <br> 
              <br>
            </div>
          <div class="bottom-border"></div>
      </div>


    <div class="blog-row">
        <div class="blog-row-element blog-img">
          <img src="images/5.png">
            </div>
              <div class="blog-row-element blog-copy">
                <h3>10.10.14</h3>
                <h2>5 Marketing Trends for 2015</h2>
              <b>1.</b> Written content should be informational as well as entertaining. 2015 might be the year of humor as a marketing strategy for businesses.<br>

              <b>2.</b>  Writing has become increasingly more important to get your message across in a clear, yet unique way that sounds natural.<br>

              <b>3.</b>  Utilizing augmented reality and wearable technology will be a new goal in 2015. With these types of technology becoming more mainstream, it is important to take advantage of consumers’ interest in both augmented reality and wearable technology. <br>

              <b>4.</b>  Less selling, more quality information. This strategy helps companies truly connect with prospective clients/customers. <br>

              <b>5.</b>  Coding will come to the forefront to help businesses improve the effectiveness of web content. <br>
            </div>
          <div class="bottom-border"></div>
      </div>


    <div class="blog-row">
        <div class="blog-row-element blog-img">
          <img src="images/sniply.png">
            </div>
              <div class="blog-row-element blog-copy">
                <h3>10.9.14</h3>
                <h2>Add Sniply to Your Social Media Strategy</h2>
               

              Sniply is a website that shortens any link you are trying to post on social media platforms and then keeps track of statistics associated with the link. In this way, Sniply could be compared to the popular tool, Bitly, that also shortens website links and keeps track of link information. What sets Sniply apart is how the tool ups website engagement. After a link is clicked on, a call-to-action banner will pop up at the top of the new site saying things like, “sign up for our newsletter,” “click here to view our special offer,” or click back to your website from an article you posted. There are sites, however, with extremely high security settings that will not show the call-to-action button. In this case, Sniply would notify the user that the link being created will not show a banner.

              To see how your links are performing, Sniply analyses the number of clicks each link receives, the conversations generated from the link, and the average amount of time a person spends on a site after clicking the link. In terms of increasing traffic to your website and getting to know who your social media accounts are engaging with, Sniply can be an extremely useful resource.
            </div>
          <div class="bottom-border"></div>
      </div>

  <!-- COPY BLOG POST HERE !-->

      <div class="blog-row">
        <div class="blog-row-element blog-img">
          <img src="images/ello.png">
            </div>
              <div class="blog-row-element blog-copy">
                <h3>10.7.14</h3>
                <h2>Say Hello to ello</h2>
               In terms of social networking, Facebook and Twitter have dominated for some time. Now, joining the ranks is Ello, a social networking site that is invite-only and promises to not bombard users with ads. Ello started with a small group of friends that wanted to freely communicate without the hassle of ads. 

                The creators wanted to easily exchange long-form text and large images with friends. The site makes money by offering users the option to buy additional features that enhance the social networking experience. The owners of Ello promise to not sell user data, which is something Facebook has been criticized for in the past. Reviews are mixed, but Ello seems to be catching on.
            </div>
          <div class="bottom-border"></div>
      </div>

 <!-- END COPY BLOG POST HERE !-->

       



  </div>
</div>








<div class="row">
	<div class="footer">
				<div class="footer-content">
					&copy; Copyright Ten 25 Designs 2014
				</div>

			<div class="limiter">
			<ul class="socialmedia">
						<li><div class="facebook"><a href="http://www.facebook.com/Ten25Designs"><img src="images/facebook.png" width="25" height="25"></a></div></li>
            <li><div class="instagram"><a href="http://www.instagram.com/ten25designs"><img src="images/instagram.png" width="25" height="25"></a></div></li>
            <li><div class="twitter"><a href="https://twitter.com/ten25designs"><img src="images/twitter.png" width="25" height="25"></a></div></li>
					</ul>
		 </div>
		
	</div>
</div>




</div>
<!-- javascript !-->

<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/skrollr.min.js"></script>
<script>  

 
$('.facebook img, .twitter img, .instagram img').css('opacity', 0.5);    
$('.facebook, .twitter, .instagram').hover(  
   function(){  
      $(this).find('img').stop().fadeTo('fast', 1);  
   },  
   function(){  
      $(this).find('img').stop().fadeTo('slow', .5);  
   }); 

    



</script>
<script>

onResize = function() {   
  
  if( $(window).width() < 600 )
{
  $('source').removeAttr('src');
}
} 
$(document).ready(onResize);

$(window).bind('resize', onResize);

</script>

















</body>
</html>
