<!doctype html>
<head>
<meta charset="UTF-8">
<title>Des Moines, Iowa Web Design - Marketing | Ten 25 Designs - form fail</title>
<meta name="description" content="Ten 25 Designs is a design agency located in West Des Moines, Iowa. We specialize in web design, social media management and traditional media.">
<link rel="icon" type="image/png" href="http://ten25designs.com/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:title" content="Ten 25 Designs - Des Moines Responsive Website Design - Advertising Agency"/>
<meta property="og:image" content="http://ten25designs.com/fblogo.jpg"/>
<meta property="og:url" content="http://ten25designs.com/" />
<meta property="og:description" content="Ten 25 Designs is a design agency located in West Des Moines, Iowa. We specialize in web design, social media management and traditional media."/>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script src="js/respond.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="/fixed-positioning.css" rel="stylesheet" type="text/css" />
<script src="js/modernizr.min.js"></script>
<link href="css/normalize.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
<![endif]-->
<script>

alert("Your message failed to send");

 $(document).ready(function(){
        
       var footerHeight = 0,
           footerTop = 0,
           $footer = $(".footer");
           
       positionFooter();
       
       function positionFooter() {
       
                footerHeight = $footer.height();
                footerTop = ($(window).scrollTop()+$(window).height()-footerHeight)+"px";
       
               if ( ($(document.body).height()+footerHeight) < $(window).height()) {
                   $footer.css({
                        position: "absolute"
                   }).css({
                        top: footerTop
                   })
               } else {
                   $footer.css({
                        position: "static"
                   })
               }
               
       }
       
    $(window).resize(positionFooter)

          });

</script>

</script>
</head>

<body>


<div class="container-fluid">

	  <!-- row 1: navigation -->
    <div class="row">
      <div id="nav">
        <nav class="navbar navbar-default navbar-static-top "  role="navigation">
            <div class="limiter">
          <!-- hidden nav button --> 
                <div class="navbar-header">
             
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    
                  <div class="headerimage pull-left">
                         <a href="http://ten25designs.com"><img  src="images/headerlogo.png" class="img-responsive" alt=""/></a> 
                  </div>
                    
                    
              </div>


        <!-- Main nav buttons -->

                    <ul class="nav navbar-nav pull-right hidden-xs effect" id="mainnav">
                        <li><a href="http://ten25designs.com/about">about</a></li>
                        <li><a href="http://ten25designs.com/services">services</a></li>
                        <li><a href="http://ten25designs.com/gallery">our work</a></li>
                        <li><a href="http://ten25designs.com/coffee">free coffee</a></li>
                        <li><a href="http://ten25designs.com/contact">contact</a></li>
                    </ul> 

      <!-- Mini nav buttons -->

                <div class="collapse navbar-collapse" id="collapse">
                    <ul class="navbar-nav  visible-xs" id="mininav">
                        <li><a href="http://ten25designs.com/about"><h3>about</h3></a></li>
                        <li><a href="http://ten25designs.com/services"><h3>services</h3></a></li>
                        <li><a href="http://ten25designs.com/gallery"><h3>our work</h3></a></li>
                        <li><a href="http://ten25designs.com/coffee"><h3>free coffee</h3></a></li>
                        <li><a href="http://ten25designs.com/contact"><h3>contact</h3></a></li>
                    </ul>

                </div>
                </div>
          </nav>         
        </div>
    </div> 



<!-- jumbotron !-->

<div class="row">
	 <div class="limiter">
          <div class="formcontain"> 
            <h1>Like What You See?</h1>
            <h5>feel free to contact us<h5>
            <h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3>
            <hr>                                         
              <form name="enq" method="post" action="email/" onsubmit="return validation();">
                <fieldset>
                  <input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="First Name" required />
                  <input type="text" name="lastname" id="lastname" value=""  class="input-block-level" placeholder="Last Name" required /><br>
                  <input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" required />
                
                  <select type="text" name="service" id="service" value="" class="input-block-level"/>
                    <option value="web">click to select</option>
                     <option value="web">Web Design & Development</option>
                     <option value="branding">Branding</option>
                     <option value="marketing">Marketing</option>
                     <option value="print">Print</option>
                     <option value="print">Other</option>
                  </select> <br>
                  <textarea rows="8" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form> 
            </div>
        </div>
</div>

<!-- contact !-->

<div class="row">
  <div class="overflow">
    <div class="contact">

      <div class="limiter">
        <div class="block">
          <img src="images/location-icon.png">
            <h4>1501 42nd St., Suite 200 <br>
              West Des Moines, IA 50266</h4>
        </div>  
        <div class="block">
          <img src="images/phone.png">
            <h4>515-224-1025</h4>
        </div>  
        <div class="block">
          <img src="images/email.png">
            <h4>info@ten25designs.com</h4>
        </div>  
      </div>


    </div>
  </div>
</div>


<!-- about !-->




<div class="row">
	<div class="footer">
				<div class="footer-content">
					&copy; Copyright Ten 25 Designs 2014
				</div>

			<div class="limiter">
			<ul class="socialmedia">
						<li><div class="facebook"><a href="http://www.facebook.com"><img src="images/facebook.png" width="25" height="25"></a></div></li>
						<li><div class="instagram"><a href="http://www.vimeo.com"><img src="images/instagram.png" width="25" height="25"></a></div></li>
						<li><div class="twitter"><a href="http://www.twitter.com"><img src="images/twitter.png" width="25" height="25"></a></div></li>
					
					</ul>
		 </div>
		
	</div>
</div>




</div>
<!-- javascript !-->

<script src="js/bootstrap.min.js"></script>
<script> 



 
$('.facebook img, .twitter img, .instagram img').css('opacity', 0.5);    
$('.facebook, .twitter, .instagram').hover(  
   function(){  
      $(this).find('img').stop().fadeTo('fast', 1);  
   },  
   function(){  
      $(this).find('img').stop().fadeTo('slow', .5);  
   }); 

</script>


















</body>
</html>
