<!doctype html>
<head>
<meta charset="UTF-8">
<title>Des Moines, Iowa Web Design - Marketing | Ten 25 Designs - portfolio</title>
<meta name="description" content="Ten 25 Designs is a design agency located in West Des Moines, Iowa. We specialize in web design, social media management and traditional media.">
<link rel="icon" type="image/png" href="http://ten25designs.com/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:title" content="Ten 25 Designs - Des Moines Responsive Website Design - Advertising Agency"/>
<meta property="og:image" content="http://ten25designs.com/fblogo.jpg"/>
<meta property="og:url" content="http://ten25designs.com/" />
<meta property="og:description" content="Ten 25 Designs is a design agency located in West Des Moines, Iowa. We specialize in web design, social media management and traditional media."/>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script src="js/respond.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="/main2.css" rel="stylesheet" type="text/css" />
<script src="js/modernizr.custom.js"></script>
<script src="js/validation.js"></script>
<link rel="stylesheet" href="css/animation.css"/>

<link href="css/normalize.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
<![endif]-->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43660403-1', 'auto');
ga('send', 'pageview');

</script>
</head>

<body>

<div class="container-fluid">

<!-- row 1: navigation -->
    <div class="row">
      <div id="nav">
        <nav class="navbar navbar-default navbar-static-top "  role="navigation">
            <div class="limiter">
          <!-- hidden nav button --> 
                <div class="navbar-header">
             
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    
                   <div class="headerimage pull-left">
                         <a href="http://ten25designs.com"><img  src="images/headerlogo.png" class="img-responsive" alt=""/></a> 
                  </div>
                    
                    
              </div>

 <!-- Main nav buttons -->

                    <ul class="nav navbar-nav pull-right hidden-xs effect" id="mainnav">
                        <li><a href="http://ten25designs.com/about">about</a></li>
                        <li><a href="http://ten25designs.com/services">services</a></li>
                        <li><a href="http://ten25designs.com/gallery">our work</a></li>
                        <li><a href="http://ten25designs.com/coffee">free coffee</a></li>
                        <li><a href="http://ten25designs.com/contact">contact</a></li>
                    </ul> 

      <!-- Mini nav buttons -->

                <div class="collapse navbar-collapse" id="collapse">
                    <ul class="navbar-nav  visible-xs" id="mininav">
                        <li><a href="http://ten25designs.com/about"><h3>about</h3></a></li>
                        <li><a href="http://ten25designs.com/services"><h3>services</h3></a></li>
                        <li><a href="http://ten25designs.com/gallery"><h3>our work</h3></a></li>
                        <li><a href="http://ten25designs.com/coffee"><h3>free coffee</h3></a></li>
                        <li><a href="http://ten25designs.com/contact"><h3>contact</h3></a></li>
                    </ul>

                </div>
                </div>
          </nav>         
        </div>
    </div> 
    

  <div class="row">
    <div class="pt-wrapper">
     
      <!--All Pages-->
      <div class="pt-page pt-page-1">
           <div class="limiter">
            <ul class="grid swipe-down" id="grid">

            <!--web-->
                <li><a href="#" class="pt-trigger hide" id="2" data-animation="14" data-goto="2"><img src="images/webrenders/thumb/polo.jpg" ><h3>Pololine.tv<span><br>responsive website</span></h3></a></li>
                <li><a href="#" class="pt-trigger" id="3" data-animation="14" data-goto="3"><img src="images/webrenders/thumb/anchoredwalls.jpg" ><h3>Anchored Walls<span><br> responsive website</span></h3></a></li>
                <li><a href="#" class="pt-trigger" id="4" data-animation="14" data-goto="4"><img src="images/webrenders/thumb/athome.jpg" ><h3>At Home DSM<span><br> responsive website</span></h3></a></li>
                <li><a href="#" class="pt-trigger" id="5" data-animation="14" data-goto="5"><img src="images/webrenders/thumb/elitecc.jpg" ><h3>Elite Concrete<span><br> responsive website</span></h3></a></li>
                <li><a href="#" class="pt-trigger" id="6" data-animation="14" data-goto="6"><img src="images/webrenders/thumb/executive.jpg" ><h3>Executive Laser Wash<span><br> responsive website</span></h3></a></li>
                <li><a href="#" class="pt-trigger hide" id="7" data-animation="14" data-goto="7"><img src="images/webrenders/thumb/legacy.jpg" ><h3>Legacy Financial<span><br> responsive website</span></h3></a></li>
                <li><a href="#" class="pt-trigger hide" id="8" data-animation="14" data-goto="8"><img src="images/webrenders/thumb/lifestyle.jpg" ><h3>Lifestyle Development<span><br> responsive website</span></h3></a></li>
                <li><a href="#" class="pt-trigger" id="9" data-animation="14" data-goto="9"><img src="images/webrenders/thumb/smartcare.jpg" ><h3>Smart Care<span><br> responsive website</span></h3></a></li>
                <li><a href="#" class="pt-trigger" id="10" data-animation="14" data-goto="10"><img src="images/webrenders/thumb/soho.jpg" ><h3>The Soho Shop<span><br> responsive website</span></h3></a></li>
                <li><a href="#" class="pt-trigger" id="11" data-animation="14" data-goto="11"><img src="images/webrenders/thumb/american.jpg" ><h3>American Elite Products<span><br> responsive website</span></h3></a></li>

             <!--other-->
                <li><a href="#" class="pt-trigger" id="12" data-animation="14" data-goto="12"><img src="images/projectrenders/thumb/athome.jpg" ><h3>At Home DSM<span><br>Branding</span></h3></a></li>
                <li><a href="#" class="pt-trigger" id="13" data-animation="14" data-goto="13"><img src="images/projectrenders/thumb/caliber_mailer2.jpg" ><h3>Caliber Homes <span><br>Print Ad</span></h3></a></li>
                <li><a href="#" class="pt-trigger" id="14" data-animation="14" data-goto="14"><img src="images/projectrenders/thumb/ecc_flyer.jpg" ><h3>Elite Concrete<span><br>Flyer</span></h3></a></li>
                <li><a href="#" class="pt-trigger" id="15" data-animation="14" data-goto="15"><img src="images/projectrenders/thumb/grand_fondo.jpg" ><h3>Grand Fondo<span><br>Poster</span></h3></a></li>
                <li><a href="#" class="pt-trigger" id="16" data-animation="14" data-goto="16"><img src="images/projectrenders/thumb/ledgestone.jpg" ><h3>Ledgestone<span><br>Logo</span></h3></a></li>
                <li><a href="#" class="pt-trigger" id="17" data-animation="14" data-goto="17"><img src="images/projectrenders/thumb/light_the_trail.jpg" ><h3>Light the Trail<span><br>Brand</span></h3></a></li>
                <li><a href="#" class="pt-trigger" id="18" data-animation="14" data-goto="18"><img src="images/projectrenders/thumb/maple_bend.jpg" ><h3>Maple Bend <span><br>Logo</span></h3></a></li>
                <li><a href="#" class="pt-trigger" id="19" data-animation="14" data-goto="19"><img src="images/projectrenders/thumb/soho_flyer.jpg" ><h3>The SOHO Shop<span><br>Flyer</span></h3></a></li>
                <li><a href="#" class="pt-trigger" id="20" data-animation="14" data-goto="20"><img src="images/projectrenders/thumb/soho_mailer.jpg" ><h3>The SOHO Shop<span><br>Print Ad</span></h3></a></li>
                <li><a href="#" class="pt-trigger" id="21" data-animation="14" data-goto="21"><img src="images/projectrenders/thumb/soho_mailer2.jpg" ><h3>The SOHO Shop<span><br>Print Ad</span></h3></a></li>
                <li><a href="#" class="pt-trigger" id="22" data-animation="14" data-goto="22"><img src="images/projectrenders/thumb/twingates.jpg" ><h3>Twin Gates <span><br>Logo</span></h3></a></li>
                <li><a href="#" class="pt-trigger" id="23" data-animation="14" data-goto="23"><img src="images/projectrenders/thumb/valpack_carwash.jpg" ><h3>Executive Laser Wash <span><br>Print Ad</span></h3></a></li>
                
              <!--video-->

                <li><a href="#" class="pt-trigger" id="24" data-animation="14" data-goto="24"><img src="images/videothumb/wdmobc.jpg"><h3>WDM Open Bible Church <span><br>motion graphics</span></h3></a></li>
                <li><a href="#" class="pt-trigger" id="25" data-animation="14" data-goto="25"><img src="images/videothumb/aw.jpg"><h3>Anchored Walls<span><br>motion graphics</span></h3></a></li>
                <li><a href="#" class="pt-trigger" id="26" data-animation="14" data-goto="26"><img src="images/videothumb/mm.jpg"><h3>M & M<span><br>motion graphics</span></h3></a></li>
                <li><a href="#" class="pt-trigger" id="27" data-animation="14" data-goto="27"><img src="images/videothumb/soho.jpg"><h3>The soho shop<span><br>video</span></h3></a></li>
                <li><a href="#" class="pt-trigger" id="28" data-animation="14" data-goto="28"><img src="images/videothumb/cityH.jpg"><h3>City Wide Heating & Cooling<span><br>video</span></h3></a></li>
                <li><a href="#" class="pt-trigger" id="29" data-animation="14" data-goto="29"><img src="images/videothumb/cityC.jpg"><h3>City Wide Cooling<span><br>video</span></h3></a></li>
                <li><a href="#" class="pt-trigger" id="30" data-animation="14" data-goto="30"><img src="images/videothumb/aw_news.jpg"><h3>Anchored Walls<span><br>video</span></h3></a></li>

           </ul>
         </div>
      </div>

      <div class="pt-page pt-page-2">
        <div class="backgroundbar">
          <div class="limiter">
            <div class="projectwrapper">
                 <div class="imgwrapper">
                  <img src="images/webrenders/polo.jpg">
                </div>

                
                  <div class="projectinfo">
                  
                    <a href="#" class="imghover backbutton"><img src="images/backarrow.png" class="pt-trigger" data-animation="13" data-goto="1"></a>
                    <a href="http://www.pololine.tv.com" target="_blank"><h3>Pololine.tv</h3><br>
                <span>responsive website</span>
                </div>  
            </div>
          </div>
        </div>
        <div class="limiter">
          <div class="formcontain"> 
            <h2>Like What You See?</h2>
            <h5>feel free to contact us<h5>
            <h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3>
            <hr>                                         
              <form name="enq" method="post" action="email/" onsubmit="return validation();">
                <fieldset>
                  <input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" required/>
                  <input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" required /><br>
                  <textarea rows="8" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form> 
            </div>
        </div>
      </div>

      <div class="pt-page pt-page-3">
        <div class="backgroundbar">
          <div class="limiter">
            <div class="projectwrapper">
                 <div class="imgwrapper">
                 <a href="http://www.anchoredwalls.com" target="_blank"><img src="images/webrenders/anchoredwalls.jpg"></a>
                </div>

                <div class="projectinfo">
                <a href="#" class="imghover backbutton"><img src="images/backarrow.png" class="pt-trigger" data-animation="13" data-goto="1"></a>
                <a href="http://www.anchoredwalls.com" target="_blank"><h3>Anchored Walls</h3></a>
                <span>responsive website</span>
                </div>  
            </div>
          </div>
        </div>
        <div class="limiter">
          <div class="formcontain"> 
            <h2>Like What You See?</h2>
            <h5>feel free to contact us<h5>
            <h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3>
            <hr>                                         
              <form name="enq" method="post" action="email/" onsubmit="return validation();">
                <fieldset>
                  <input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" required/>
                  <input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" required /><br>
                  <textarea rows="8" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form> 
            </div>
        </div>
      </div>

       <div class="pt-page pt-page-4">
        <div class="backgroundbar">
          <div class="limiter">
            <div class="projectwrapper">
                 <div class="imgwrapper">
                  <a href="http://www.athomedsm.com" target="_blank"><img src="images/webrenders/athome.jpg"></a>
                </div>

                <div class="projectinfo">
                <a href="#" class="imghover backbutton"><img src="images/backarrow.png" class="pt-trigger" data-animation="13" data-goto="1"></a>
                <a href="http://www.athomedsm.com" target="_blank"><h3>At Home</h3></a>

               <span>responsive website</span>
                </div>  
            </div>
          </div>
        </div>
        <div class="limiter">
          <div class="formcontain"> 
            <h2>Like What You See?</h2>
            <h5>feel free to contact us<h5>
            <h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3>
            <hr>                                         
              <form name="enq" method="post" action="email/" onsubmit="return validation();">
                <fieldset>
                  <input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" required/>
                  <input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" required /><br>
                  <textarea rows="8" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form> 
            </div>
        </div>
      </div>

      <div class="pt-page pt-page-5">
        <div class="backgroundbar">
          <div class="limiter">
            <div class="projectwrapper">
                 <div class="imgwrapper">
                  <a href="http://www.eliteconcretecoatings.com" target="_blank"><img src="images/webrenders/elitecc.jpg"></a>
                </div>

                <div class="projectinfo">
                <a href="#" class="imghover backbutton"><img src="images/backarrow.png" class="pt-trigger" data-animation="13" data-goto="1"></a>
                <a href="http://www.eliteconcretecoatings.com" target="_blank"><h3>Elite Concrete</h3></a>

               <span>responsive website</span>
                </div>  
            </div>
          </div>
        </div>
        <div class="limiter">
          <div class="formcontain"> 
            <h2>Like What You See?</h2>
            <h5>feel free to contact us<h5>
            <h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3>
            <hr>                                         
              <form name="enq" method="post" action="email/" onsubmit="return validation();">
                <fieldset>
                  <input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" required/>
                  <input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" required /><br>
                  <textarea rows="8" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form> 
            </div>
        </div>
      </div>

      <div class="pt-page pt-page-6">
        <div class="backgroundbar">
          <div class="limiter">
            <div class="projectwrapper">
                 <div class="imgwrapper">
                  <a href="http://www.executivelaserwash.com" target="_blank"><img src="images/webrenders/executive.jpg"></a>
                </div>

                <div class="projectinfo">
                <a href="#" class="imghover backbutton"><img src="images/backarrow.png" class="pt-trigger" data-animation="13" data-goto="1"></a>
                <a href="http://www.executivelaserwash.com" target="_blank"><h3>Executive Laser Wash</h3></a>
                <span>responsive website</span>
                </div>  
            </div>
          </div>
        </div>
        <div class="limiter">
          <div class="formcontain"> 
            <h2>Like What You See?</h2>
            <h5>feel free to contact us<h5>
            <h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3>
            <hr>                                         
              <form name="enq" method="post" action="email/" onsubmit="return validation();">
                <fieldset>
                  <input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" required/>
                  <input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" required /><br>
                  <textarea rows="8" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form> 
            </div>
        </div>
      </div>

      <div class="pt-page pt-page-7">
        <div class="backgroundbar">
          <div class="limiter">
            <div class="projectwrapper">
                 <div class="imgwrapper">
                  <a href="http://www.legacyfinancial.com" target="_blank"><img src="images/webrenders/legacy.jpg"></a>
                </div>

                <div class="projectinfo">
                <a href="#" class="imghover backbutton"><img src="images/backarrow.png" class="pt-trigger" data-animation="13" data-goto="1"></a>
                <a href="http://www.legacyfinancial.com" target="_blank"><h3>Legacy Financial</h3></a>
                <span>responsive website</span>
                </div>  
            </div>
          </div>
        </div>
        <div class="limiter">
          <div class="formcontain"> 
            <h2>Like What You See?</h2>
            <h5>feel free to contact us<h5>
            <h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3>
            <hr>                                         
              <form name="enq" method="post" action="email/" onsubmit="return validation();">
                <fieldset>
                  <input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" required/>
                  <input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" required /><br>
                  <textarea rows="8" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form> 
            </div>
        </div>
      </div>
     
     <div class="pt-page pt-page-8">
        <div class="backgroundbar">
          <div class="limiter">
            <div class="projectwrapper">
                 <div class="imgwrapper">
                  <a href="http://www.lifestyledevelopment.com" target="_blank"><img src="images/webrenders/lifestyle.jpg"></a>
                </div>

                <div class="projectinfo">
                <a href="#" class="imghover backbutton"><img src="images/backarrow.png" class="pt-trigger" data-animation="13" data-goto="1"></a>
                <a href="http://www.lifestyledevelopment.com" target="_blank"><h3>Lifestyle Development</h3></a>
                <span>responsive website</span>
                </div>  
            </div>
          </div>
        </div>
        <div class="limiter">
          <div class="formcontain"> 
            <h2>Like What You See?</h2>
            <h5>feel free to contact us<h5>
            <h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3>
            <hr>                                         
              <form name="enq" method="post" action="email/" onsubmit="return validation();">
                <fieldset>
                  <input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" required/>
                  <input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" required /><br>
                  <textarea rows="8" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form> 
            </div>
        </div>
      </div>

      <div class="pt-page pt-page-9">
        <div class="backgroundbar">
          <div class="limiter">
            <div class="projectwrapper">
                 <div class="imgwrapper">
                 <a href="http://www.smartcareconsultants.com" target="_blank"><img src="images/webrenders/smartcare.jpg"></a>
                </div>

                <div class="projectinfo">
                <a href="#" class="imghover backbutton"><img src="images/backarrow.png" class="pt-trigger" data-animation="13" data-goto="1"></a>
                 <a href="http://www.smartcareconsultants.com" target="_blank"><h3>Smartcare</h3></a>
                 <span>responsive website</span>
                </div>  
            </div>
          </div>
        </div>
        <div class="limiter">
          <div class="formcontain"> 
            <h2>Like What You See?</h2>
            <h5>feel free to contact us<h5>
            <h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3>
            <hr>                                         
              <form name="enq" method="post" action="email/" onsubmit="return validation();">
                <fieldset>
                  <input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" required/>
                  <input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" required /><br>
                  <textarea rows="8" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form> 
            </div>
        </div>
      </div>

      <div class="pt-page pt-page-10">
        <div class="backgroundbar">
          <div class="limiter">
            <div class="projectwrapper">
                 <div class="imgwrapper">
                 <a href="http://www.thesohoshop.com" target="_blank"><img src="images/webrenders/soho.jpg"></a>
                </div>

                <div class="projectinfo">
                <a href="#" class="imghover backbutton"><img src="images/backarrow.png" class="pt-trigger" data-animation="13" data-goto="1"></a>
                <a href="http://www.thesohoshop.com" target="_blank"><h3>the soho shop</h3></a>
                <span>responsive website</span>
                </div>  
            </div>
          </div>
        </div>
        <div class="limiter">
          <div class="formcontain"> 
            <h2>Like What You See?</h2>
            <h5>feel free to contact us<h5>
            <h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3>
            <hr>                                         
              <form name="enq" method="post" action="email/" onsubmit="return validation();">
                <fieldset>
                  <input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" required/>
                  <input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" required /><br>
                  <textarea rows="8" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form> 
            </div>
        </div>
      </div>

      <div class="pt-page pt-page-11">
        <div class="backgroundbar">
          <div class="limiter">
            <div class="projectwrapper">
                 <div class="imgwrapper">
                  <a href="http://www.americaneliteproducts.com" target="_blank"><img src="images/webrenders/american.jpg"></a>
                </div>

                <div class="projectinfo">
                <a href="#" class="imghover backbutton"><img src="images/backarrow.png" class="pt-trigger" data-animation="13" data-goto="1"></a>
                <a href="http://www.americaneliteproducts.com" target="_blank"><h3>american elite products</h3></a>
                <span>responsive website</span>
                </div>  
            </div>
          </div>
        </div>
        <div class="limiter">
          <div class="formcontain"> 
            <h2>Like What You See?</h2>
            <h5>feel free to contact us<h5>
            <h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3>
            <hr>                                         
              <form name="enq" method="post" action="email/" onsubmit="return validation();">
                <fieldset>
                  <input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" required/>
                  <input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" required /><br>
                  <textarea rows="8" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form> 
            </div>
        </div>
      </div>

      <div class="pt-page pt-page-12">
        <div class="backgroundbar">
          <div class="limiter">
            <div class="projectwrapper">
                 <div class="imgwrapper">
                  <img src="images/projectrenders/athome.jpg">
                </div>

                <div class="projectinfo">
                <a href="#" class="imghover backbutton"><img src="images/backarrow.png" class="pt-trigger" data-animation="13" data-goto="1"></a>
                <h3>at home dsm</h3>
                <span>branding</span>
                </div>  
            </div>
          </div>
        </div>
        <div class="limiter">
          <div class="formcontain"> 
            <h2>Like What You See?</h2>
            <h5>feel free to contact us<h5>
            <h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3>
            <hr>                                         
              <form name="enq" method="post" action="email/" onsubmit="return validation();">
                <fieldset>
                  <input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" required/>
                  <input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" required /><br>
                  <textarea rows="8" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form> 
            </div>
        </div>
      </div>


      <div class="pt-page pt-page-13">
        <div class="backgroundbar">
          <div class="limiter">
            <div class="projectwrapper">
                 <div class="imgwrapper">
                  <img src="images/projectrenders/caliber_mailer2.jpg">
                </div>

                <div class="projectinfo">
                <a href="#" class="imghover backbutton"><img src="images/backarrow.png" class="pt-trigger" data-animation="13" data-goto="1"></a>
                <h3>caliber homes</h3>
                <span>print ad</span>
                </div>  
            </div>
          </div>
        </div>
        <div class="limiter">
          <div class="formcontain"> 
            <h2>Like What You See?</h2>
            <h5>feel free to contact us<h5>
            <h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3>
            <hr>                                         
              <form name="enq" method="post" action="email/" onsubmit="return validation();">
                <fieldset>
                  <input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" required/>
                  <input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" required /><br>
                  <textarea rows="8" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form> 
            </div>
        </div>
      </div>


      <div class="pt-page pt-page-14">
        <div class="backgroundbar">
          <div class="limiter">
            <div class="projectwrapper">
                 <div class="imgwrapper">
                  <img src="images/projectrenders/ecc_flyer.jpg">
                </div>

                <div class="projectinfo">
                <a href="#" class="imghover backbutton"><img src="images/backarrow.png" class="pt-trigger" data-animation="13" data-goto="1"></a>
                <h3>elite concrete</h3>
                <span>flyer</span>
                </div>  
            </div>
          </div>
        </div>
        <div class="limiter">
          <div class="formcontain"> 
            <h2>Like What You See?</h2>
            <h5>feel free to contact us<h5>
            <h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3>
            <hr>                                         
              <form name="enq" method="post" action="email/" onsubmit="return validation();">
                <fieldset>
                  <input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" required/>
                  <input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" required /><br>
                  <textarea rows="8" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form> 
            </div>
        </div>
      </div>

      <div class="pt-page pt-page-15">
        <div class="backgroundbar">
          <div class="limiter">
            <div class="projectwrapper">
                 <div class="imgwrapper">
                  <img src="images/projectrenders/grand_fondo.jpg">
                </div>

                <div class="projectinfo">
                <a href="#" class="imghover backbutton"><img src="images/backarrow.png" class="pt-trigger" data-animation="13" data-goto="1"></a>
                <h3>grand fondo</h3>
                <span>poster</span>
                </div>  
            </div>
          </div>
        </div>
        <div class="limiter">
          <div class="formcontain"> 
            <h2>Like What You See?</h2>
            <h5>feel free to contact us<h5>
            <h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3>
            <hr>                                         
              <form name="enq" method="post" action="email/" onsubmit="return validation();">
                <fieldset>
                  <input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" required/>
                  <input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" required /><br>
                  <textarea rows="8" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form> 
            </div>
        </div>
      </div>

      <div class="pt-page pt-page-16">
        <div class="backgroundbar">
          <div class="limiter">
            <div class="projectwrapper">
                 <div class="imgwrapper">
                  <img src="images/projectrenders/ledgestone.jpg">
                </div>

                <div class="projectinfo">
                <a href="#" class="imghover backbutton"><img src="images/backarrow.png" class="pt-trigger" data-animation="13" data-goto="1"></a>
                <h3>Ledgestone</h3>
                <span>logo</span>
                </div>  
            </div>
          </div>
        </div>
        <div class="limiter">
          <div class="formcontain"> 
            <h2>Like What You See?</h2>
            <h5>feel free to contact us<h5>
            <h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3>
            <hr>                                         
              <form name="enq" method="post" action="email/" onsubmit="return validation();">
                <fieldset>
                  <input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" required/>
                  <input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" required /><br>
                  <textarea rows="8" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form> 
            </div>
        </div>
      </div>

      <div class="pt-page pt-page-17">
        <div class="backgroundbar">
          <div class="limiter">
            <div class="projectwrapper">
                 <div class="imgwrapper">
                  <img src="images/projectrenders/light_the_trail.jpg">
                </div>

                <div class="projectinfo">
                <a href="#" class="imghover backbutton"><img src="images/backarrow.png" class="pt-trigger" data-animation="13" data-goto="1"></a>
                <h3>light the trail</h3>
                <span>brand</span>
                </div>  
            </div>
          </div>
        </div>
        <div class="limiter">
          <div class="formcontain"> 
            <h2>Like What You See?</h2>
            <h5>feel free to contact us<h5>
            <h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3>
            <hr>                                         
              <form name="enq" method="post" action="email/" onsubmit="return validation();">
                <fieldset>
                  <input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" required/>
                  <input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" required /><br>
                  <textarea rows="8" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form> 
            </div>
        </div>
      </div>

      <div class="pt-page pt-page-18">
        <div class="backgroundbar">
          <div class="limiter">
            <div class="projectwrapper">
                 <div class="imgwrapper">
                  <img src="images/projectrenders/maple_bend.jpg">
                </div>

                <div class="projectinfo">
                <a href="#" class="imghover backbutton"><img src="images/backarrow.png" class="pt-trigger" data-animation="13" data-goto="1"></a>
                <h3>maple bend</h3>
                <span>logo</span>
                </div>  
            </div>
          </div>
        </div>
        <div class="limiter">
          <div class="formcontain"> 
            <h2>Like What You See?</h2>
            <h5>feel free to contact us<h5>
            <h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3>
            <hr>                                         
              <form name="enq" method="post" action="email/" onsubmit="return validation();">
                <fieldset>
                  <input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" required/>
                  <input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" required /><br>
                  <textarea rows="8" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form> 
            </div>
        </div>
      </div>

      <div class="pt-page pt-page-19">
        <div class="backgroundbar">
          <div class="limiter">
            <div class="projectwrapper">
                 <div class="imgwrapper">
                  <img src="images/projectrenders/soho_flyer.jpg">
                </div>

                <div class="projectinfo">
                <a href="#" class="imghover backbutton"><img src="images/backarrow.png" class="pt-trigger" data-animation="13" data-goto="1"></a>
                <h3>the soho shop</h3>
                <span>flyer</span>
                </div>  
            </div>
          </div>
        </div>
        <div class="limiter">
          <div class="formcontain"> 
            <h2>Like What You See?</h2>
            <h5>feel free to contact us<h5>
            <h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3>
            <hr>                                         
              <form name="enq" method="post" action="email/" onsubmit="return validation();">
                <fieldset>
                  <input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" required/>
                  <input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" required /><br>
                  <textarea rows="8" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form> 
            </div>
        </div>
      </div>

      <div class="pt-page pt-page-20">
        <div class="backgroundbar">
          <div class="limiter">
            <div class="projectwrapper">
                 <div class="imgwrapper">
                  <img src="images/projectrenders/soho_mailer.jpg">
                </div>

                <div class="projectinfo">
                <a href="#" class="imghover backbutton"><img src="images/backarrow.png" class="pt-trigger" data-animation="13" data-goto="1"></a>
                <h3>the soho shop</h3>
                <span>print ad</span>
                </div>  
            </div>
          </div>
        </div>
        <div class="limiter">
          <div class="formcontain"> 
            <h2>Like What You See?</h2>
            <h5>feel free to contact us<h5>
            <h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3>
            <hr>                                         
              <form name="enq" method="post" action="email/" onsubmit="return validation();">
                <fieldset>
                  <input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" required/>
                  <input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" required /><br>
                  <textarea rows="8" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form> 
            </div>
        </div>
      </div>

      <div class="pt-page pt-page-21">
        <div class="backgroundbar">
          <div class="limiter">
            <div class="projectwrapper">
                 <div class="imgwrapper">
                  <img src="images/projectrenders/soho_mailer2.jpg">
                </div>

                <div class="projectinfo">
                <a href="#" class="imghover backbutton"><img src="images/backarrow.png" class="pt-trigger" data-animation="13" data-goto="1"></a>
                <h3>the soho shop</h3>
                <span>print ad</span>
                </div>  
            </div>
          </div>
        </div>
        <div class="limiter">
          <div class="formcontain"> 
            <h2>Like What You See?</h2>
            <h5>feel free to contact us<h5>
            <h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3>
            <hr>                                         
              <form name="enq" method="post" action="email/" onsubmit="return validation();">
                <fieldset>
                  <input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" required/>
                  <input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" required /><br>
                  <textarea rows="8" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form> 
            </div>
        </div>
      </div>

      <div class="pt-page pt-page-22">
        <div class="backgroundbar">
          <div class="limiter">
            <div class="projectwrapper">
                 <div class="imgwrapper">
                  <img src="images/projectrenders/twingates.jpg">
                </div>

                <div class="projectinfo">
                <a href="#" class="imghover backbutton"><img src="images/backarrow.png" class="pt-trigger" data-animation="13" data-goto="1"></a>
                <h3>twin gates</h3>
                <span>logo</span>
                </div>  
            </div>
          </div>
        </div>
        <div class="limiter">
          <div class="formcontain"> 
            <h2>Like What You See?</h2>
            <h5>feel free to contact us<h5>
            <h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3>
            <hr>                                         
              <form name="enq" method="post" action="email/" onsubmit="return validation();">
                <fieldset>
                  <input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" required/>
                  <input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" required /><br>
                  <textarea rows="8" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form> 
            </div>
        </div>
      </div>

      <div class="pt-page pt-page-23">
        <div class="backgroundbar">
          <div class="limiter">
            <div class="projectwrapper">
                 <div class="imgwrapper">
                  <img src="images/projectrenders/valpack_carwash.jpg">
                </div>

                <div class="projectinfo">
                <a href="#" class="imghover backbutton"><img src="images/backarrow.png" class="pt-trigger" data-animation="13" data-goto="1"></a>
                <h3>executive laser wash</h3>
                <span>print ad</span>
                </div>  
            </div>
          </div>
        </div>
        <div class="limiter">
          <div class="formcontain"> 
            <h2>Like What You See?</h2>
            <h5>feel free to contact us<h5>
            <h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3>
            <hr>                                         
              <form name="enq" method="post" action="email/" onsubmit="return validation();">
                <fieldset>
                  <input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" required/>
                  <input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" required /><br>
                  <textarea rows="8" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form> 
            </div>
        </div>
      </div>

      <div class="pt-page pt-page-24">
        <div class="backgroundbar">
          <div class="limiter">
            <div class="projectwrapper">
                 <div class="vidwrapper">
                  <iframe src="http://player.vimeo.com/video/105278781?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>

                <div class="projectinfo">
                <a href="#" class="imghover backbutton2"><img src="images/backarrow.png" class="pt-trigger" data-animation="13" data-goto="1"></a>
                <h3>WDM Open Bible Church</h3>
                <span>motion graphics</span>
                </div>  
            </div>
          </div>
        </div>
        <div class="limiter">
          <div class="formcontain"> 
            <h2>Like What You See?</h2>
            <h5>feel free to contact us<h5>
            <h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3>
            <hr>                                         
              <form name="enq" method="post" action="email/" onsubmit="return validation();">
                <fieldset>
                  <input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" required/>
                  <input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" required /><br>
                  <textarea rows="8" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form> 
            </div>
        </div>
      </div>

        <div class="pt-page pt-page-25">
        <div class="backgroundbar">
          <div class="limiter">
            <div class="projectwrapper">
                 <div class="vidwrapper">
                  <iframe src="http://player.vimeo.com/video/101525379?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>

                <div class="projectinfo">
                <a href="#" class="imghover backbutton2"><img src="images/backarrow.png" class="pt-trigger" data-animation="13" data-goto="1"></a>
                <h3>Anchored Walls</h3>
                <span>motion graphics</span>
                </div>  
            </div>
          </div>
        </div>
        <div class="limiter">
          <div class="formcontain"> 
            <h2>Like What You See?</h2>
            <h5>feel free to contact us<h5>
            <h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3>
            <hr>                                         
              <form name="enq" method="post" action="email/" onsubmit="return validation();">
                <fieldset>
                  <input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" required/>
                  <input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" required /><br>
                  <textarea rows="8" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form> 
            </div>
        </div>
      </div>

       <div class="pt-page pt-page-26">
        <div class="backgroundbar">
          <div class="limiter">
            <div class="projectwrapper">
                 <div class="vidwrapper">
                 <iframe src="http://player.vimeo.com/video/105383893?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>

                <div class="projectinfo">
                <a href="#" class="imghover backbutton2"><img src="images/backarrow.png" class="pt-trigger" data-animation="13" data-goto="1"></a>
                <h3>M & M Sales</h3>
                <span>motion graphics</span>
                </div>  
            </div>
          </div>
        </div>
        <div class="limiter">
          <div class="formcontain"> 
            <h2>Like What You See?</h2>
            <h5>feel free to contact us<h5>
            <h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3>
            <hr>                                         
              <form name="enq" method="post" action="email/" onsubmit="return validation();">
                <fieldset>
                  <input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" required/>
                  <input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" required /><br>
                  <textarea rows="8" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form> 
            </div>
        </div>
      </div>

      <div class="pt-page pt-page-27">
        <div class="backgroundbar">
          <div class="limiter">
            <div class="projectwrapper">
                 <div class="vidwrapper">
                 <iframe src="http://player.vimeo.com/video/100835762?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>

                <div class="projectinfo">
                <a href="#" class="imghover backbutton2"><img src="images/backarrow.png" class="pt-trigger" data-animation="13" data-goto="1"></a>
                <h3>The SOHO Shop</h3>
                <span>video</span>
                </div>  
            </div>
          </div>
        </div>
        <div class="limiter">
          <div class="formcontain"> 
            <h2>Like What You See?</h2>
            <h5>feel free to contact us<h5>
            <h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3>
            <hr>                                         
              <form name="enq" method="post" action="email/" onsubmit="return validation();">
                <fieldset>
                  <input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" required/>
                  <input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" required /><br>
                  <textarea rows="8" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form> 
            </div>
        </div>
      </div>

      

      <div class="pt-page pt-page-28">
        <div class="backgroundbar">
          <div class="limiter">
            <div class="projectwrapper">
                 <div class="vidwrapper">
                <iframe src="http://player.vimeo.com/video/105570079?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>

                <div class="projectinfo">
                <a href="#" class="imghover backbutton2"><img src="images/backarrow.png" class="pt-trigger" data-animation="13" data-goto="1"></a>
                <h3>City Wide Heating & Cooling</h3>
                <span>video</span>
                </div>  
            </div>
          </div>
        </div>
        <div class="limiter">
          <div class="formcontain"> 
            <h2>Like What You See?</h2>
            <h5>feel free to contact us<h5>
            <h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3>
            <hr>                                         
              <form name="enq" method="post" action="email/" onsubmit="return validation();">
                <fieldset>
                  <input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" required/>
                  <input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" required /><br>
                  <textarea rows="8" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form> 
            </div>
        </div>
      </div>

       <div class="pt-page pt-page-29">
        <div class="backgroundbar">
          <div class="limiter">
            <div class="projectwrapper">
                 <div class="vidwrapper">
                <iframe src="http://player.vimeo.com/video/105570078?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>

                <div class="projectinfo">
                <a href="#" class="imghover backbutton2"><img src="images/backarrow.png" class="pt-trigger" data-animation="13" data-goto="1"></a>
                <h3>City Wide Heating & Cooling</h3>
                <span>video</span>
                </div>  
            </div>
          </div>
        </div>
        <div class="limiter">
          <div class="formcontain"> 
            <h2>Like What You See?</h2>
            <h5>feel free to contact us<h5>
            <h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3>
            <hr>                                         
              <form name="enq" method="post" action="email/" onsubmit="return validation();">
                <fieldset>
                  <input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" required/>
                  <input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" required /><br>
                  <textarea rows="8" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form> 
            </div>
        </div>
      </div>

        <div class="pt-page pt-page-30">
        <div class="backgroundbar">
          <div class="limiter">
            <div class="projectwrapper">
                 <div class="vidwrapper">
                <iframe id="vimeo-player" src="http://player.vimeo.com/video/105581212?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933" width="400" height="225" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

                </div>

                <div class="projectinfo">
                <a href="#" class="imghover backbutton2"><img src="images/backarrow.png" class="pt-trigger" data-animation="13" data-goto="1"></a>
                <h3>Anchored Walls</h3>
                <span>video</span>
                </div>  
            </div>
          </div>
        </div>
        <div class="limiter">
          <div class="formcontain"> 
            <h2>Like What You See?</h2>
            <h5>feel free to contact us<h5>
            <h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3>
            <hr>                                         
              <form name="enq" method="post" action="email/" onsubmit="return validation();">
                <fieldset>
                  <input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" required/>
                  <input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" required /><br>
                  <textarea rows="8" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form> 
            </div>
        </div>
      </div>

  </div>
</div>

<div class="row">
  <div class="footer">
        <div class="footer-content">
          &copy; Copyright Ten 25 Designs 2014
        </div>

      <div class="limiter">
      <ul class="socialmedia">
            <li><div class="facebook"><a href="http://www.facebook.com/Ten25Designs"><img src="images/facebook.png" width="25" height="25"></a></div></li>
            <li><div class="instagram"><a href="http://www.instagram.com/ten25designs"><img src="images/instagram.png" width="25" height="25"></a></div></li>
            <li><div class="twitter"><a href="https://twitter.com/ten25designs"><img src="images/twitter.png" width="25" height="25"></a></div></li>
          
          </ul>
     </div>
    
  </div>
</div>



</div>
<!-- javascript !-->

<script src="js/bootstrap.min.js"></script>
<script src="js/transition.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/colorfinder-1.1.js"></script>
		<script src="js/gridScrollFx.js"></script>
    <script src="js/gallery.js" ></script>
		<script>
       $(document).ready(function () {
          if( $(window).width() > 600 ) {
                new GridScrollFx( document.getElementById( 'grid' ), {
                  viewportFactor : 0.4,
                })
          }

          else {
             new GridScrollFx( document.getElementById( 'grid' ), {
                  viewportFactor : -50,
                })
          }
          

 });

    </script>


<script> 


$('.facebook img, .twitter img, .instagram img, .projectinfo img').css('opacity', 0.5);    
$('.facebook, .twitter, .instagram, .imghover').hover(  
   function(){  
      $(this).find('img').stop().fadeTo('fast', 1);  
   },  
   function(){  
      $(this).find('img').stop().fadeTo('slow', .5);  
   }); 
 

 
</script>




















</body>
</html>