<!doctype html>
<head>
<meta charset="UTF-8">



<title>Des Moines, Iowa Web Design - Marketing | Ten 25 Designs</title>
<meta name="description" content="Ten 25 Designs is a design agency located in West Des Moines, Iowa. We specialize in web design, social media management and traditional media.">
<link rel="icon" type="image/png" href="http://ten25designs.com/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:title" content="Ten 25 Designs - Des Moines Responsive Website Design - Advertising Agency"/>
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image" content="http://ten25designs.com/fblogo.jpg"/>
<meta property="og:url" content="http://ten25designs.com/" />
<meta property="og:description" content="Ten 25 Designs is a design agency located in West Des Moines, Iowa. We specialize in web design, social media management and traditional media."/>

<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/normalize.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
 <script src="/js/html5shiv.js" type="text/javascript"></script>
 <script src="/js/respond.min.js" type="text/javascript"></script>
<![endif]-->
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="js/modernizr.min.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43660403-1', 'auto');
ga('send', 'pageview');

</script>
</head>

<body>


<div class="container-fluid">

	  <!-- row 1: navigation -->
    <div class="row">
      <div id="nav">
        <nav class="navbar navbar-default navbar-static-top "  role="navigation">
            <div class="limiter">
          <!-- hidden nav button --> 
                <div class="navbar-header">
             
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    
                  <div class="headerimage pull-left">
                         <a href="http://ten25designs.com"><img  src="images/headerlogo.png" alt="ten 25 logo" class="img-responsive" alt=""/></a> 
                  </div>
                    
                    
              </div>


       <!-- Main nav buttons -->

                    <ul class="nav navbar-nav pull-right hidden-xs effect" id="mainnav">
                        <li><a href="http://ten25designs.com/about">about</a></li>
                        <li><a href="http://ten25designs.com/services">services</a></li>
                        <li><a href="http://ten25designs.com/gallery">our work</a></li>
                        <li><a href="http://ten25designs.com/coffee">free coffee</a></li>
                        <li><a href="http://ten25designs.com/contact">contact</a></li>
                    </ul> 

      <!-- Mini nav buttons -->

                <div class="collapse navbar-collapse" id="collapse">
                    <ul class="navbar-nav  visible-xs" id="mininav">
                        <li><a href="http://ten25designs.com/about"><h3>about</h3></a></li>
                        <li><a href="http://ten25designs.com/services"><h3>services</h3></a></li>
                        <li><a href="http://ten25designs.com/gallery"><h3>our work</h3></a></li>
                        <li><a href="http://ten25designs.com/coffee"><h3>free coffee</h3></a></li>
                        <li><a href="http://ten25designs.com/contact"><h3>contact</h3></a></li>
                    </ul>

                </div>
                </div>
          </nav>         
        </div>
    </div> 


<!-- jumbotron !-->

<div class="row">
	<div class="limiter">
		<div class="text-box">
			<div class="thin-text">responsive design<br></div>
		<div class="caps">done right<br></div>
			<a href="http://ten25designs.com/services"><button id="learn" type="button" class="btn btn-default " ><i>learn more</i></button></a>
		</div>
</div>

			
				<div class="jumbo" data-0="background-position: right 0px;" data-50000="background-position: right 10000px;">
		</div>
</div>


<!-- about !-->

<div class="row">
	<div class="about">
		<div class="limiter">
			<div class="circle"><img src="images/computer.png" alt="digital devices" data-0="margin-left: -100px;opacity:0;" data-500="margin-left: 0;opacity:1;"></div>

			<div class="about-wrapper">
				<div class="about-copy">
					<span>about us:</span><br>
					Ten 25 Designs is the creative side of the Des Moines advertising world. Regardless of budget, we provide our clients with top quality websites, print design, TV commercials and social media. At Ten 25 Designs, we want to take Des Moines advertising to the next level. We take the time to fully develop our products and hand select the medium that best portrays the message of your business. Our solutions are not only a reflection of your business, but of us as well. We want our clients to have products that stand out on a national level. Ten 25 Designs has a passion for good design that we look forward to sharing with with you. 
				</div>
			</div>
		</div>
	</div>
</div>


<!-- services !-->

<div class="row">
	<div class="overflow">
		<div class="services">
			<div class="limiter">
				<div class="block" data-500="bottom:-100px;opacity:0;" data-700="bottom:0px;opacity:1;">
					<img src="images/digital.png">
						<h3>digital design</h3>
							<div class="hr"></div>
						<div class="services-copy">
							Ten 25 Designs specializes in email marketing, social media and SEO (Search Engine Optimization). We place digital advertising and analyze needs for each client’s digital mediums regardless of budget.
						</div>
				</div>	
				<div class="block" data-500="bottom:-100px;opacity:0;" data-800="bottom:0px;opacity:1;">
					<img src="images/web.png">
						<h3>web design</h3>
							<div class="hr"></div>
						<div class="services-copy">
							Ten 25 designs and builds responsive websites. Each site we create is custom-built to fit your business needs. By utilizing the latest technology, we ensure an optimal experience for your customers, regardless of the devices they use. 						</div>
				</div>	
				<div class="block" data-500="bottom:-100px;opacity:0;" data-900="bottom:0px;opacity:1;">
					<img src="images/marketing.png" >
						<h3>marketing solutions</h3>
							<div class="hr"></div>
						<div class="services-copy">
							Ten 25 can develop the best strategy to maximize your marketing budget. Whether through a new responsive website, direct mail, traditional brochures or monthly social media management, we can provide for your company. 
						</div>
				</div>	
			</div>
		</div>
	</div>
</div>



<!-- hire us !-->

<div class="row">
	<div class="hirebar">
		<a href="http://ten25designs.com/contact"><button id="hire" type="button" class="btn btn-default " >hire Ten 25</button></a>
	</div>
</div>


<!-- Gallery !-->

<div class="row">
	<div class="overflow">
		<div class="gallery">
			<div class="limiter">
				<div class="leftblock">
					<div class="gallery-wrapper" data-1000="margin-left: 50px;opacity:0;" data-1700="margin-left: 100px;opacity:1;">
						<div class="gallery-copy">
								<span>Our Work</span>
								<div class="gallery-hr"></div>
							Scroll right to view some of our recent work. If you don’t see what you are looking for, just ask and we will find a solution for your project.
						</div>
					</div>
					
				<a href="#project11"></a></li>
						</ul>
				</div>
				<div class="rightblock">
			
			<!--	
				<div class="arrows">
					<div id="left-arrow"><img src="images/left-arrow.png"></div>

					<div id="right-arrow"><img src="images/right-arrow.png"></div>
				</div>			
			!-->
						<ul class="gallery-images">
							<li><a name="project1" href="http://ten25designs.com/gallery"><img src="images/gallerycomp.png"></a></li>
							<li><a name="project2" href="http://ten25designs.com/gallery"><img src="images/gallerycomp2.png"></a></li>
							<li><a name="project3" href="http://ten25designs.com/gallery"><img src="images/gallerycomp3.png"></a></li>
							<li><a name="project4" href="http://ten25designs.com/gallery"><img src="images/gallerycomp4.png"></a></li>
							<li><a name="project5" href="http://ten25designs.com/gallery"><img src="images/gallerycomp5.png"></a></li>
							<li><a name="project6" href="http://ten25designs.com/gallery"><img src="images/gallerycomp6.png"></a></li>
							<li><a name="project7" href="http://ten25designs.com/gallery"><img src="images/gallerycomp7.png"></a></li>
						

						</ul>
					
				</div>
			</div>
		</div>	
	</div>
</div>


<!-- clients !-->
<div class="row">	
	<div class="clients">
		<div class="client-copy">
			<span>we have amazing clients</span>
		</div>
	<div class="logo-wrapper">
	</div>

	</div>
</div>

<!-- newsletter !-->
<div class="row">
	<div class="newsletter">
		<div class="newsletter-wrapper">
			<div class="newsletter-copy">
				<div id="mailimg">
					<img  src="images/mail.png">
				</div>
				<div id="newslettertxt">
					want to stay up to date on everything Ten 25?<br>
					<b>join our newsletter</b>
				</div>
				<div class="form-submit">




<form action="//ten25designs.us7.list-manage.com/subscribe/post?u=1eeb2f19112fc21a4e9447985&amp;id=426e9f235a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<div id="mc_embed_signup">
					<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL"  required>
						<button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" ><img src="images/rightarrow.png" width="23" heigth="23"></button>
				</div>
			</div>
	</div>
</form>
			<div class="newsletter-image">

			</div>

		</div>
	</div>
</div>



<!-- contact !-->

<div class="row">
	<div class="overflow">
		<div class="contact">
			<div class="contact-header">
				we don't bite...hard<br>
				<h5>feel free to contact us</h5>
			</div>

			<div class="limiter">
				<div class="block">
					<a href="https://www.google.com/maps/place/Ten+25+Designs+LLC/@41.593189,-93.760198,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0xa62ee64b3f812d23?hl=en" target="_blank"><img src="images/location-icon.png"></a>
						<h4>1501 42nd St., Suite 200 <br>
							West Des Moines, IA 50266</h4>
				</div>	
				<div class="block">
					<img src="images/phone.png">
						<h4>515-224-1025</h4>
				</div>	
				<div class="block">
					<a href="mailto:info@ten25designs.com"><img src="images/email.png"></a>
						<h4>info@ten25designs.com</h4>
				</div>	
			</div>


		</div>
	</div>
</div>


<div class="row">
	<div class="footer">
				<div class="footer-content">
					&copy; Copyright Ten 25 Designs 2014
				</div>

			<div class="limiter">
			<ul class="socialmedia">
						<li><div class="facebook"><a href="http://www.facebook.com/Ten25Designs" target="_blank"><img src="images/facebook.png" width="25" height="25"></a></div></li>
						<li><div class="instagram"><a href="http://www.instagram.com/ten25designs" target="_blank"><img src="images/instagram.png" width="25" height="25"></a></div></li>
						<li><div class="twitter"><a href="https://twitter.com/ten25designs" target="_blank"><img src="images/twitter.png" width="25" height="25"></a></div></li>
					
					</ul>
		 </div>
		
	</div>
</div>




</div>
<!-- javascript !-->

<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/skrollr.min.js"></script>



<script>


$(document).ready(function () {


	if( $(window).width() > 600 ) {

		onResize = function() {   
		  
			  if( $(window).width() > 1024 )
			{
			  skrollr.init({
			  forceHeight: false
			  });
			}
			else {
				var s = skrollr.init();
			        s.destroy();
			}
			} 

			$(document).ready(onResize);
			$(window).bind('resize', onResize);

			

			$(document).ready(function() {
					winHeight = ($(window).height() - 100);
					$('.jumbo').css("height", winHeight);
			});

			$(window).resize(function() {
					winHeight = ($(window).height() - 100);
					$('.jumbo').css("height", winHeight);        
			 });

		} 
	else {
		$('.jumbo').css("height", 500); 
	}

}); 
	
 
$('.facebook img, .twitter img, .instagram img').css('opacity', 0.5);    
$('.facebook, .twitter, .instagram').hover(  
   function(){  
      $(this).find('img').stop().fadeTo('fast', 1);  
   },  
   function(){  
      $(this).find('img').stop().fadeTo('slow', .5);  
   }); 

</script>


















</body>
</html>
