<!doctype html>
<head>
<meta charset="UTF-8">
<title>Des Moines, Iowa Web Design - Marketing | Ten 25 Designs - services</title>
<meta name="description" content="Ten 25 Designs is a design agency located in West Des Moines, Iowa. We specialize in web design, social media management and traditional media.">
<link rel="icon" type="image/png" href="http://ten25designs.com/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:title" content="Ten 25 Designs - Des Moines Responsive Website Design - Advertising Agency"/>
<meta property="og:image" content="http://ten25designs.com/fblogo.jpg"/>
<meta property="og:url" content="http://ten25designs.com/" />
<meta property="og:description" content="Ten 25 Designs is a design agency located in West Des Moines, Iowa. We specialize in web design, social media management and traditional media."/>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script src="js/respond.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="js/modernizr.min.js"></script>
<link href="css/normalize.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
<![endif]-->
</head>

<body>


<div class="container-fluid">

	  <!-- row 1: navigation -->
    <div class="row">
      <div id="nav">
        <nav class="navbar navbar-default navbar-static-top "  role="navigation">
            <div class="limiter">
          <!-- hidden nav button --> 
                <div class="navbar-header">
             
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    
                    <div class="headerimage pull-left">
                         <a href="http://ten25designs.com"><img  src="images/headerlogo.png" class="img-responsive" alt=""/></a> 
                  </div>
                    
                    
              </div>


        <!-- Main nav buttons -->

                    <ul class="nav navbar-nav pull-right hidden-xs effect" id="mainnav">
                        <li><a href="http://ten25designs.com/about">about</a></li>
                        <li><a href="http://ten25designs.com/services">services</a></li>
                        <li><a href="http://ten25designs.com/gallery">our work</a></li>
                        <li><a href="http://ten25designs.com/coffee">free coffee</a></li>
                        <li><a href="http://ten25designs.com/contact">contact</a></li>
                    </ul> 

      <!-- Mini nav buttons -->

                <div class="collapse navbar-collapse" id="collapse">
                    <ul class="navbar-nav  visible-xs" id="mininav">
                        <li><a href="http://ten25designs.com/about"><h3>about</h3></a></li>
                        <li><a href="http://ten25designs.com/services"><h3>services</h3></a></li>
                        <li><a href="http://ten25designs.com/gallery"><h3>our work</h3></a></li>
                        <li><a href="http://ten25designs.com/coffee"><h3>free coffee</h3></a></li>
                        <li><a href="http://ten25designs.com/contact"><h3>contact</h3></a></li>
                    </ul>

                </div>
                </div>
          </nav>         
        </div>
    </div> 


<!-- jumbotron !-->

<div class="row">
  <div class="limiter">
  	<div class="services-wrap">
      <div class="services-copy">
      <h1> services </h1>
      <hr>
      Ten 25 Designs will work with you to create exactly what your business needs. We offer a wide range of services that are designed to grow and improve your business. 
  </div>
  </div>
    </div>
		  <div class="jumbo-services">
		</div>
</div>


<!-- branding !-->

<div class="row">
  <div class="limiter">
    <div class="branding-bar">
    <img src="images/branding.png" data-0="margin-left: -100px;opacity:0;" data-300="margin-left: 0;opacity:1;">
      <div class="branding-wrapper">
        <div class=" branding-copy" data-0="margin-top: -100px;opacity:0;" data-200="margin-top: 0;opacity:1;">
           <span> Branding</span><br>
     
      How do you want your business to be perceived and remembered? Let Ten 25 Designs help your company look like a million bucks without the heavy price tag. Everything from your logo, website, print material, and advertising all correlate to your brand regardless of your company’s size.
        </div>
      </div>
    </div>
  </div>
</div>

<!-- web !-->

<div class="row">
  <div class="web-bar">
    <div class="limiter">
      <div class="web-wrapper" data-300="margin-top: -100px;opacity:0;" data-500="margin-top: 0;opacity:1;">
        <div class="web-copy ">
            <span>web design and development</span><br>
          We specialize in functionality and SEO rich content and will create a website that is specifically tailored to meet your business goals. When creating your website, we consider the appearance, functionality, and its ability to be found on the web.  The success of your business is our top priority.
        </div>
      </div>
    </div>
    <div class="web-jumbo">
    </div>
  </div>
</div>


<!-- mail!-->

<div class="row">
  <div class="mail-bar">
      <div class="space">direct mail</div>
      <div class="mail-copy">
        We help you understand your customers, target your ideal customers, choose a specific type of mailing list and create the mailing material.      
      </div>
      <img src="images/envelope.jpg" data-600="margin-top: -100px;opacity:0;" data-1100="margin-top: 0;opacity:1;">
  </div>
</div>


<!-- social media -->

<div class="row">
  <div class="social-bar">
    <div class="limiter">
     
        <div class="social-copy" data-1000="opacity:0;" data-1500="opacity:1;">
          <span>social media management</span><br>
          Before deciding on what is the most cost effective approach to managing your organization’s social media approach, we start by asking the following questions:
What are you trying to accomplish by using a social media management tool?  What specifically are you trying to measure?  How much do you care about your competitors?  What is your budget?  Once these questions are answered, we put together a package for how to best manage your social media management strategy.
        </div>
        <img src="images/socialmedia.png" data-1000="margin-left: -100px;opacity:0;" data-1500="margin-left: 0;opacity:1;">
    </div>
  </div>
</div>

<!-- email -->

<div class="row">
  <div class="email-bar">
    <div class="limiter">
      <div class="email-wrapper">
          <div class="email-copy" data-1200="opacity:0;" data-1800="opacity:1;">
             <div class="space">email marketing</div>
              Email Marketing is a tool that can help develop your organization’s marketing plan. It allows you to send the right message to the appropriate people at the correct time.          </div>
        </div>
      <img src="images/email.png" data-1200="margin-top: -100px;opacity:0;" data-1800="margin-top: 60;opacity:1;">
    </div>
  </div>
</div>

<!-- print -->

<div class="row">
  <div class="print-bar">
     
        <div class="print-wrapper">
            <div class="print-copy" data-1900="margin-top: -100px;opacity:0;" data-2000="margin-top: 0;opacity:1;">
               <span>print</span><br>
                Our team of creative graphic designers will work closely with you to develop print designs and graphics that accurately reflect your brand. This includes logos, letterhead, posters, banners, and business cards.
            </div>
          </div>
       
      </div>

</div>



<div class="row">
	<div class="footer">
				<div class="footer-content">
					&copy; Copyright Ten 25 Designs 2014
				</div>

			<div class="limiter">
			<ul class="socialmedia">
						<li><div class="facebook"><a href="http://www.facebook.com/Ten25Designs"><img src="images/facebook.png" width="25" height="25"></a></div></li>
            <li><div class="instagram"><a href="http://www.instagram.com/ten25designs"><img src="images/instagram.png" width="25" height="25"></a></div></li>
            <li><div class="twitter"><a href="https://twitter.com/ten25designs"><img src="images/twitter.png" width="25" height="25"></a></div></li>
					
					</ul>
		 </div>
		
	</div>
</div>




</div>
<!-- javascript !-->

<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/skrollr.min.js"></script>
<script> 


 
$('.facebook img, .twitter img, .instagram img').css('opacity', 0.5);    
$('.facebook, .twitter, .instagram').hover(  
   function(){  
      $(this).find('img').stop().fadeTo('fast', 1);  
   },  
   function(){  
      $(this).find('img').stop().fadeTo('slow', .5);  
   }); 

</script>


















</body>
</html>
